[% IF error %]
 There was an error while attempting to delete the ERM COUNTER source record: [% error %].
[% ELSE %]

    [% IF result %]
     [% result %]
    [% ELSE %]

    <p>[% source.name %]</p>

    <div id="erm-delete-linked-list">
    This COUNTER Source record is linked to [% erm_mains.size %] ERM records.  Do you really want to delete it?
    <form method="post">
     <input type="hidden" name="source_id" value="[% source.id %]" />
     <input type="submit" name="confirm" value="yes" />
     <input type="submit" name="cancel" value="no" />
    </form>
     <ul>
     [% FOREACH erm_main IN erm_mains %]
      <li>[% erm_main.key %]</li>
     [% END %]
     </ul>
    </div>

    [% END %]

[% END %]