[% USE url %]

<span class="heading">[% current_account.name | html %]</span><P>
<form method="post" action="[% url("$url_base/account/edit/$current_account.id") %]">
<table><tr><td>
<table class="wide-outlined">
<tr><td class="heading-bar" align="left" colspan="2">general settings</td></tr>
<tr><td class="label0" align="right">key</td><td class="field0">[% current_account.key | html %]</td></tr>
<tr><td class="label1" align="right">name</td><td class="field1"><input type="text" name="name" size="50" maxlength="256" value="[% current_account.name | html %]">[% PROCESS form_results.tt frf='name' %]</td></tr>
<tr><td class="label0" align="right">email</td><td class="field0"><input type="text" name="email" size="50" maxlength="256" value="[% current_account.email | html %]"></td></tr>
<tr><td class="label1" align="right">phone</td><td class="field1"><input type="text" name="phone" size="50" maxlength="256" value="[% current_account.phone | html %]"></td></tr>
<tr><td class="label0" align="right">password</td><td class="field0"><input type="password" name="password" size="50" maxlength="256" value="">[% PROCESS form_results.tt frf='password', fr_msg='Passwords must match' %]</td></tr>
<tr><td class="label1" align="right">password (verify)</td><td class="field1"><input type="password" name="verify_password" size="50" maxlength="256" value=""></td></tr>
</table>
</td></tr>

<tr><td style="padding-top: 1em"><input type="submit" name="submit" value="submit"> <input type="submit" name="cancel" value="cancel"></td></tr>
</table>
</form>