name CUFTS::MaintTool4
default_view TT

<Model::CUFTS>
    <connect_info>
        dsn dbi:Pg:dbname=CUFTS34
        user tholbroo
        password ""
        auto_savepoint 1
    </connect_info>
</Model::CUFTS>


<View JSON>
	encoding iso-8859-1
</View>

<View CSV>
    charset iso-8859-1
</View>

<View TT>
    WRAPPER layout.tt
</View>

<Plugin Authentication>
    default_realm users
    <users>
        <credential>
            class Password
            password_field password
            password_type self_check
        </credential>
        <store>
            class DBIx::Class
            user_model CUFTS::Accounts
        </store>
    </users>
</Plugin>
