[% USE url %]
[% message %]

<form method="get" action="[% url("$url_base/tools/compare/results") %]">
<table class="outlined" style="margin-bottom: 10px;">
 <tr><td class="heading">Compare resources...</td></tr>
 <tr><td class="field1"><select name="compare1">
  [% FOREACH resource IN localresources %]
   <option value="l[% resource.id %]">Local: [% PROCESS resource_name %]</option>
  [% END %]
  [% FOREACH resource IN globalresources %]
   <option value="g[% resource.id %]">Global: [% PROCESS resource_name %]</option>
  [% END %]
 </td></tr>
 <tr><td class="field1"><select name="compare2">
  [% FOREACH resource IN localresources %]
   <option value="l[% resource.id %]">Local: [% PROCESS resource_name %]</option>
  [% END %]
  [% FOREACH resource IN globalresources %]
   <option value="g[% resource.id %]">Global: [% PROCESS resource_name %]</option>
  [% END %]
 </td></tr>
 <tr><td class="field1"><select name="compare3"><option value=""></option>
  [% FOREACH resource IN localresources %]
   <option value="l[% resource.id %]">Local: [% PROCESS resource_name %]</option>
  [% END %]
  [% FOREACH resource IN globalresources %]
   <option value="g[% resource.id %]">Global: [% PROCESS resource_name %]</option>
  [% END %]
 </td></tr>
 <tr><td class="field1"><select name="compare4"><option value=""></option>
  [% FOREACH resource IN localresources %]
   <option value="l[% resource.id %]">Local: [% PROCESS resource_name %]</option>
  [% END %]
  [% FOREACH resource IN globalresources %]
   <option value="g[% resource.id %]">Global: [% PROCESS resource_name %]</option>
  [% END %]
 </td></tr>
 
 
 <tr><td class="field1">Limit to fulltext: <input type="checkbox" name="fulltext" value="1" /></td></tr>
 <tr><td class="field1">Format: <select name="format"><option value="html">HTML</option><option value="delimited">tab delimited</option></select></td></tr>
 <tr>
  <td class="field1" style="padding: 4px 5px;"><input type="submit" name="compare" value="compare" /></td>
 </tr>
</table>
</form>

[% BLOCK resource_name %][% resource.name || resource.resource.name %] - [% resource.provider || resource.resource.provider %][% END %]
