[%- CALL c.response.content_type('text/plain') -%]
[%- SET no_wrap = 1; -%]
		
[%- FOREACH resource IN resources -%]
[% resource.name %]	[% resource.provider %]				
[%- END %]
title	issns[% FOREACH resource IN resources %]	citation start	citation end	fulltext start	fulltext end	embargo[% END %]
[% FOREACH record IN order -%]
[%- SET id = record.1 -%]
[%- SET ja = data.$id.journal_auth -%]
[% ja.title %]	[% FOREACH issn IN ja.issns %][% issn.issn_dash %] [% END -%]
[%- FOREACH resource IN resources -%]
[%- SET resource_id   = resource.id -%]
[%- SET journal       = data.$id.resources.$resource_id -%]
	[% journal.cit_start_date %]	[% journal.cit_end_date %]	[% journal.ft_start_date %]	[% journal.ft_end_date %]	[% IF journal.embargo_days %][% journal.embargo_days %] days[% END %][% IF journal.embargo_months %][% journal.embargo_months %] months[% END -%]
[% END %]
[% END %]
