[%- SET header_section = c.loc('Site Administration') -%]
[%- SET site_name = site.name || c.loc('New Acccount') %]
[%- breadcrumbs.push([ c.uri_for( c.controller('Admin::Sites').action_for('list'), { page => admin_site_page } ), c.loc('Administer Sites') ] ) -%]
[%- breadcrumbs.push([ '', site_name ]) -%]
[%- SET page_id = 'admin-site-settings' -%]
[%- SET site_id = site.id || 'new' %]

[%- PROCESS form_results.tt -%]

<div class="form-inline" style="margin: 0 0 2px 14px;">
 <h1 style="width: 50%; margin: 0; padding: 0; display: inline">[% site_name | html %]</h1>

[% IF site %]
 <div class="span4" style="float: right; text-align: right;">
  <a class="btn" href="[% c.uri_for( c.controller('Admin::Sites').action_for('associate_accounts'), [site.id], { admin_site_page => admin_site_page } ) | html %]">[% c.loc('associate accounts') %]</a>
  <a class="btn btn-danger" href="[% c.uri_for( c.controller('Admin::Sites').action_for('delete'), [site.id], { admin_site_page => admin_site_page } ) | html %]">[% c.loc('delete') %]</a>
 </div>
[% END %]

</div>

<form method="post" action="[% c.uri_for( c.controller.action_for('edit'), [ site_id ] ) | html %]">
<input type="hidden" name="admin_site_page" value="[% admin_site_page | html %]">
<fieldset class="well legend container-fluid">
<h2 class="legend">[% c.loc('site settings') %]</h2>

  [% INCLUDE show_textfield field='key', required=1 %]
  [% INCLUDE show_textfield field='name', required=1 %]
  [% INCLUDE show_textfield field='email', required=1 %]
  [% INCLUDE show_textfield field='erm_notification_email' %]
  [% INCLUDE show_textfield field='proxy_prefix' %]
  [% INCLUDE show_textfield field='proxy_prefix_alternate' %]
  [% INCLUDE show_textfield field='proxy_wam' %]
  [% INCLUDE show_boolfield field='active' %]

  <button type="submit" class="btn btn-primary" value="submit" name="submit">[% c.loc('submit') %]</button>

</fieldset>
</form>

[% BLOCK show_textfield %]
  [% SET maxlength = maxlength OR 255 %]
  [% SET label = label OR field.replace('_', ' ') %]
  [% SET value = value.defined ? value : params.defined ? params.$field : site.$field %]
  <div class="control-group [% IF c.form.missing(field) OR c.form.invalid(field) %]error[% END %]">
  <label for="[% field | html %]" [% IF required %]class="required"[% END %]>[% c.loc(label) %]:</label>
  <input class="span8" type="text" id="[% field %]" name="[% field %]" value="[% value | html %]" maxlength="[% maxlength %]" />[% PROCESS field_error.tt %]
  </div>
[% END %]

[% BLOCK show_boolfield %]
 [% SET label = label OR field.replace('_', ' ') %]
 <div class="control-group">
  <label for="[% field | html %]">[% c.loc(label) %]:</label>
  <select name="[% field | html %]">
   <option value="1" [% 'selected="selected"' IF ( params.defined ? params.$field : site.$field ) == 1 %]>[% c.loc('yes') %]</option>
   <option value="0" [% 'selected="selected"' IF ( params.defined ? params.$field : site.$field ) == 0 %]>[% c.loc('no') %]</option>
  </select>[% PROCESS field_error.tt %]
 </div>
[% END %]
