[%- SET header_section = c.loc('Global Resources') -%]
[%- breadcrumbs.push([ c.uri_for( c.controller('GlobalResources').action_for('list'), { page => gr_page } ), c.loc('Global Resources List') ] ) -%]
[%- breadcrumbs.push([ c.uri_for( c.controller('GlobalResources').action_for('edit'), [ global_resource.id ], { gr_page => gr_page } ), global_resource.name ] ) -%]
[%- breadcrumbs.push([ '', c.loc('Delete')] ) -%]
[%- SET page_id = 'global-resources-delete' -%]

<h1 class="well-inset">[% global_resource.name | html %]</h1>

[% PROCESS global_resources/subview.tt %]

<form action="[% c.uri_for( c.controller.action_for('delete'), [ global_resource.id ] ) | html %]" method="post">
<input type="hidden" name="gr_page" value="[% gr_page | html %]" />
<fieldset class="container-fluid well">
<h2 class="legend">[% c.loc('delete resource') | html %]</h2>

<div class="control-group">
   <label>[% c.loc('Delete this global resource and all attached journals and local resources?') | html %]</label>
   <input class="btn btn-danger" type="submit" name="do_delete" value="[% c.loc('delete') | html %]" />
</div>
</fieldset>
</form>
