[%- SET header_section = c.loc('Global Resources') -%]
[%- breadcrumbs.push([ c.uri_for( c.controller('GlobalResources').action_for('list'), { page => gr_page } ), c.loc('Global Resources List') ] ) -%]
[%- breadcrumbs.push([ '', resource.name ] ) -%]
[%- SET page_id = 'global-resources-view' -%]

<div class="form-inline" style="margin: 0 0 2px 14px;">
 <h1 style="width: 50%; margin: 0; padding: 0; display: inline">[% resource.name | html %]</h1>

<div class="span4" style="float: right; text-align: right;">
  <a class="btn" href="[% c.uri_for( c.controller('GlobalResources').action_for('edit'), resource.id, { gr_page => gr_page } ) | html %]">[% c.loc('edit') %]</a>
 [% IF resource.do_module('has_title_list') %]
  <a class="btn" href="[% c.uri_for( c.controller('GlobalResources').action_for('bulk'), [resource.id], { gr_page => gr_page } ) | html %]">[% c.loc('bulk') | html %]</a>
  <a class="btn" href="[% c.uri_for( c.controller('GlobalResources').action_for('titles_list'), [resource.id], { gr_page => gr_page } ) | html %]">[% c.loc('titles: ') | html %][% resource.title_count %]</a>
 [% END %]
 <a class="btn btn-danger" href="[% c.uri_for( c.controller('GlobalResources').action_for('delete'), [resource.id], { gr_page => gr_page } ) | html %]">[% c.loc('delete') %]</a>
</div>

</div>

[% PROCESS global_resources/subview.tt %]

<div id="recent-jobs" class="container-fluid well">
 <h2 class="legend">[% c.loc('recent jobs') %]</h2>
 <table class="properties zebra">
  <tr class="header compact">
   <th>&nbsp;</th>
   <th class="text-right">[% c.loc('id') | html %]</th>
   <th class="expand">[% c.loc('info') | html %]</th>
   <th class="">[% c.loc('type') | html %]</th>
   <th class="">[% c.loc('status') | html %]</th>
   <th class="text-right">[% c.loc('run after') %]</th>
  </tr>

  [% FOREACH job IN jobs %]
   <tr>
    <td class="nowrap">
     <a href="[% c.uri_for( c.controller('Jobs').action_for('view'), [job.id], { jobs_page => page } ) | html %]">[% c.loc('view') %]</a>
    </td>
    <td class="text-right nowrap">[% job.id | html %]</td>
    <td>[% job.info | html %]</td>
    <td>[% job.type | html %]</td>
    <td>[% job.status | html %]</td>
    <td class="nowrap text-right">[% job.run_after | html %]</td>
   </tr>
  [% END %]

 </table>
</div>

<div id="active-local-resources" class="container-fluid well">
<h2 class="legend">[% c.loc('active local resources') %]</h2>
<table class="properties zebra">
<tr>
 <th>[% c.loc('site') %]</th>
 <th>[% c.loc('auto activated') %]</th>
 <th>[% c.loc('resource id') %]</th>
 <th>[% c.loc('site email') %]</th>
</tr>
[% FOREACH active IN activated %]
 <tr>
  <td>[% active.0 | html %]</td>
  <td>[% active.1 ? c.loc('yes') : c.loc('no') %]</td>
  <td>[% active.2 | html %]</td>
  <td>[% active.3 | html %]</td>
 </tr>
[% END %]
</table>
</div>
