[% USE url %]

<form method="post" action="[% url("$url_base/global/edit/$resource.id") %]">
<div style="padding-bottom: .5em"><span class="heading">[% resource.name || 'New Global Resource' | html %]</span></div>
<table><tr><td>
<table class="wide-outlined">
<tr><td class="heading-bar" align="left" colspan="2">general settings</td></tr>
<tr><td class="label0" align="right">name</td><td class="field0"><input type="text" name="name" size="50" maxlength="256" value="[% resource.name | html %]">[% PROCESS form_results.tt frf='name' %]</td></tr>
<tr><td class="label1" align="right">key</td><td class="field1"><input type="text" name="key" size="50" maxlength="256" value="[% resource.key | html %]"></td></tr>
<tr><td class="label0" align="right">provider</td><td class="field0"><input type="text" name="provider" size="50" maxlength="256" value="[% resource.provider | html %]"></td></tr>
<tr><td class="label1" align="right">type</td><td class="field1"><select name="resource_type">
[% FOREACH resource_type IN resource_types %]
<option value="[% resource_type.id %]" [% 'selected="selected"' IF resource.resource_type.id == resource_type.id %]>[% resource_type.type | html %]</option>
[% END %]
</select>[% PROCESS form_results.tt frf='resource_type' %]</td></tr>
<tr><td class="label0" align="right">module</td><td class="field0">
<select name="module">
[% FOREACH module IN module_list %]
<option value="[% module | html %]" [% 'selected="selected"' IF resource.module == module OR ( !resource.module.defined AND module == 'blank' )%]>[% module | html %]</option>
[% END %]
</select>
[% PROCESS form_results.tt frf='module' %]</td>
</tr>
<tr><td class="label1" align="right">proquest code</td><td class="field1"><input type="text" name="proquest_identifier" size="50" maxlength="256" value="[% resource.proquest_identifier | html %]"></td></tr>
<tr><td class="label0" align="right">active</td><td class="field0"><input type="checkbox" name="active" value="true" [% 'checked="checked"' IF resource.active %]></td></tr>
</table>
</td></tr>

<tr><td><br /></td></tr>

<tr><td>
<table class="wide-outlined">
<tr><td class="heading-bar" align="left" colspan="2">resource details</td></tr>
[% SET details = resource.do_module('global_resource_details') %]
[% SET help    = resource.do_module('help_template') %]
[% FOREACH detail IN details %]
 <tr>
  <td class="label[% loop.count % 2 %]">[% detail.replace('_', ' ') | html %]</td>
  <td class="field[% loop.count % 2 %]">
   <input type="text" name="[% detail | html %]" size="50" maxlength="256" value="[% resource.$detail | html %]" />
   [% IF help %]<a href="[% url("$url_base/help/resource/$help") %]" target="CUFTShelp">[% END %]
   <img src="[% image_dir %]cufts_question.gif" class="help" title="[% resource.do_module('get_resource_details_help', detail) %]">
   [% IF help %]</a>[% END %]
  </td>
 </tr>
[% END %]
</table>
</td></tr>

<tr><td><br /></td></tr>

<tr><td style="padding-top: 1em"><input type="submit" name="submit" value="submit"> <input type="submit" name="cancel" value="cancel"></td></tr>
</table>
</form>
