[% USE url %]

<div style="padding-bottom: .5em;"><span class="heading">[% resource.name || 'New Global Resource' | html %]</span></div>
<table><tr><td>
<table class="wide-outlined">
<tr><td class="heading-bar" align="left" colspan="2">general settings</td></tr>
<tr><td class="label1" align="right">key</td><td class="field1">[% resource.key | html %]</td></tr>
<tr><td class="label0" align="right">provider</td><td class="field0">[% resource.provider | html %]</td></tr>
<tr><td class="label1" align="right">type</td><td class="field1">[% resource.resource_type.type | html %]</td></tr>
<tr><td class="label0" align="right">module</td><td class="field0">[% resource.module | html %]</td></tr>
<tr><td class="label1" align="right">active</td><td class="field1">[% resource.active ? 'yes' : 'no' %]</td></tr>
</table>
</td></tr>
<tr><td><br /></td></tr>
<tr><td>
<table class="wide-outlined">
<tr><td class="heading-bar" align="left" colspan="2">resource details</td></tr>
[% SET details = resource.do_module('global_resource_details') %]
[% SET help = resource.do_module('help_template') %]
[% FOREACH detail IN details %]
 [% NEXT UNLESS resource.$detail.defined %]
 <tr>
  <td class="label[% loop.count % 2 %]">[% detail.replace('_', ' ') | html %]</td>
  <td class="field[% loop.count % 2 %]">[% resource.$detail | html %]
   [% IF help %]<a href="[% url("$url_base/help/resource/$help") %]" target="CUFTShelp">[% END %]
   <img src="[% image_dir %]cufts_question.gif" class="help" title="[% resource.do_module('get_resource_details_help', detail) %]">
   [% IF help %]</a>[% END %]
  </td>
 </tr>
[% END %]

</table>
</td></tr>

<tr><td><br /></td></tr>

<tr><td><br /></td></tr>

<tr><td>
<table class="wide-outlined">
<tr><td class="heading">site</td><td class="heading">auto activated</td><td class="heading" style="text-align: right;">id</td><td class="heading">email</td></tr>
[% FOREACH active IN activated %]
 <tr>
     <td class="field[% loop.count % 2 %]">[% active.0 | html %]</td>
     <td class="field[% loop.count % 2 %]">[% active.1 ? 'yes' : 'no' %]</td>
     <td class="field[% loop.count % 2 %]" style="text-align: right;">[% active.2 %]</td>
     <td class="field[% loop.count % 2 %]">[% active.3 | html %]</td>
 </tr>
[% END %]
</table>
</td></tr>


</table>
