# rename this file to cufts::crdb4.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name CUFTS::CRDB4
default_view TT

<Model CUFTS>
    <connect_info>
        dsn   dbi:Pg:dbname=CUFTS34
        user   tholbroo
        password ""
        auto_savepoint 1
    </connect_info>
</Model>

<View::TT>
    WRAPPER layout.tt
    TEMPLATE_EXTENSION .tt
    COMPILE_DIR /tmp/CUFTS_CRDB$_template_cache
</View>

<View::JSON>
    expose_stash json
    callback_param json_callback
    allow_callback 1
    encoding iso-8859-1
</View>

#<authentication>
#    default_realm internal
#    <realms>
#        <internal>
#            <credential>
#                class Password
#                password_field password
#                password_type crypted
#            </credential>
#            <store>
#                class DBIx::Class
#                user_class CJDB::Accounts
#                role_relation roles
#                role_field role
#            </store>
#        </internal>
#        <preauthenticated>
#            <credential>
#                class Password
#                password_type none
#            </credential>
#            <store>
#                class DBIx::Class
#                user_class CJDB::Accounts
#                role_relation roles
#                role_field role
#            </store>
#        </preauthenticated>
#    </realms>
#</authentication>