# rename this file to cufts::cjdb4.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name CUFTS::CJDB4

default_view TT

<Model CUFTS>
    <connect_info>
        dsn   dbi:Pg:dbname=CUFTS34
        user   tholbroo
        password ""
        auto_savepoint 1
    </connect_info>
</Model>

<View TT>
    WRAPPER       layout.tt
    COMPILE_DIR   /tmp/CUFTS_CJDB4_template_cache
</View>

<View JSON>
    expose_stash    json
    allow_callback  1
    callback_param  json_callback
</View>

<Plugin Cache>
    <backend>
        store       FastMmap
        share_file  /tmp/CUFTS_CJDB_cache
        cache_size  2m
        expire_time 10m
    </backend>
</Cache>

<Plugin Session>
    expires     36000
    rewrite     0
    storage     /tmp/CUFTS_CJDB_sessions
</Plugin>