<div id="request">
<div class="request-label">[% c.loc( 'title' ) %]</div>
<div class="request-field">
[% IF request.atitle %]
 [% request.atitle %]
[% ELSE %]
 [% UNLESS request.issn || request.eissn %]
  [% request.title || request.stitle %]
 [% END %]
[% END %]
</div>

<div class="request-label">[% c.loc( 'source' ) %]</div>
<div class="request-field">
[% IF request.issn || request.eissn || request.genre == 'journal' || request.genre == 'article' %]
 [% request.title || request.stitle %]
[% END %]

[% IF request.issn %][[% request.issn %]][% END %]
[% IF request.eissn %][[% request.eissn %] (e-issn)][% END %]
[% IF request.isbn %][[% request.isbn %]][% END %]


<br />
 
[% IF request.volume %][% c.loc( 'volume' ) %]: [% request.volume %][% END %]
[% IF request.issue %][% c.loc( 'issue' ) %]: [% request.issue %][% END %]
[% IF request.pages %]
 [% c.loc( 'pages' ) %]: [% request.pages %]
[% ELSIF request.spage && request.epage %]
 [% c.loc( 'pages' ) %]: [% request.spage %]-[% request.epage %]
[% ELSIF request.spage %]
 [% c.loc( 'start page' ) %]: [% request.spage %]
[% END %]
[% IF request.date %][% c.loc( 'date' ) %]: [% request.date %][% END %]
</div>
[% IF request.doi %]<div class="request-label">[% c.loc( 'doi' ) %]</div><div class="request-field">[% request.doi %]</div>[% END %]
[% IF request.pmid %]<div class="request-label">[% c.loc( 'pmid' ) %]</div><div class="request-field">[% request.pmid %]</div>[% END %]
[% IF request.oai %]<div class="request-label">[% c.loc( 'oai' ) %]</div><div class="request-field">[% request.oai %]</div>[% END %]
</div>
