<div id="account-manage">
<form method="post" class="form-horizontal"><fieldset>

  <div class="control-group">
    <label class="control-label" for="login">Login</label>
    <div class="controls account-key">[% c.account.key | html %]</div>
  </div>

  <div class="control-group">
    <label class="control-label" for="email">Name</label>
    <div class="controls">
      <input type="text" id="name" name="name" value="[% c.account.name | html %]" />
    </div>
  </div>

  <div class="control-group">
    <label class="control-label" for="email">Email</label>
    <div class="controls">
      <input type="text" id="email" name="email" value="[% c.account.email | html %]" />
    </div>
  </div>


  [% IF c.site.cjdb_authentication_module %]

  <div class="control-group">
    <label class="control-label" for="password">Password</label>
    <div class="controls">
      <input type="password" id="password" name="password" />
    </div>
  </div>

  <div class="control-group">
    <label class="control-label" for="password2">Password (repeat)</label>
    <div class="controls">
      <input type="password" id="password2" name="password2" />
    </div>
  </div>

  [% END %]

  <div class="control-group">
    <div class="controls">
      <button type="submit" class="btn" name="save">Save</button>
    </div>
  </div>

</fieldset></form>
</div>