<div id="journal">

  <div class="covers pull-right visible-desktop">
   [%- FOREACH issn IN journal.issns -%]
    [%- PROCESS journal_cover.tt issn=issn.issn -%]
   [%- END -%]
  </div>

  <div class="journal-container">
    <h2>[% journal.title %]</h2>

    [%- PROCESS journal_links.tt -%]
    [%- PROCESS journal_titles.tt -%]
    [%- PROCESS journal_subjects.tt -%]
    [%- PROCESS journal_associations.tt -%]
    [%- PROCESS journal_issns.tt -%]
    [%- PROCESS journal_relations.tt -%]
    [%- PROCESS journal_account_tags.tt -%]
    [%- PROCESS journal_tags.tt -%]
  </div>

</div>
