[% SET journal_associations = journal.associations_rs %]
[% IF journal_associations.count > 0 %]
 <div id="associations" class="details hidden-phone">
 	 <h3>[% c.loc('Associations') | html %]</h3>
  <ul>
    [% WHILE ( association = journal_associations.next ) %]
      <li><a href="[% c.uri_for_site( c.controller('Browse').action_for('bylink'), 'association', association.id ) | html %]">[% association.association | html %]</a></li>
    [% END %]
   </ul>
 </div> <!-- associations -->
[% END %]
