[%- SET link_id = link.id -%]
[% IF erm AND erm.$link_id %]
  [%- SET erm_main = erm.$link_id -%]
  [%- SET erm_license = erm_main.license -%]
  [% IF erm_license %]

  [%- PROCESS setup_license_fields.tt -%]

    <div class="license tabbable hidden-phone">

        <ul class="nav nav-tabs">
            [% FOREACH field IN erm_fields %]
              [% SET flag_method = field.2 %]
            <li[% IF loop.first %] class="active"[% END %]><a href="#[% field.0 %][% link_id %]" data-toggle="tab"><i class="icon-[% erm_license.$flag_method ? 'ok' : 'remove' %]"></i> [% field.1 | html %]</a></li>
          [% END %]
        </ul>

        <div class="tab-content">

          [% FOREACH field IN erm_fields %]
            [%- SET flag_method = field.3 -%]
            <div class="tab-pane [% IF loop.first %] active[% END %]" id="[% field.0 %][% link_id %]">
              [% erm_license.$flag_method || 'No license notes' | html_line_break %]
            </div>
          [% END %]

        </div>

    </div>
  [% END %]
[% END %]