[% USE Number.Format( THOUSANDS_SEP => ',' ) %]
[%- RETURN IF !pager || pager.total_entries == 0 -%]
<div class="pagination">
    <div class="counter">
        Page [% pager.current_page | format_number %] of [% pager.last_page | format_number %]. Total results: [% pager.total_entries | format_number%]
    </div>
    [% IF pager.last_page > 1 %]
    <ul class="hidden-phone">
       [% IF pager.previous_page %]
           <li><a href="[% c.req.uri_with( page => pager.first_page ) | html %]">&laquo;</a></li>
           <li><a href="[% c.req.uri_with( page => pager.previous_page ) | html %]">&lt;</a></li>
       [% END %]

       [% start = (pager.current_page - 3) > 0 ? (pager.current_page - 3) : 1;
        FOREACH page IN [ start .. pager.last_page ] %]
           [% LAST IF loop.count > 7 %]
           <li [% pager.current_page == page ? 'class="active"' : '' %]><a href="[% c.req.uri_with( page => page ) | html %]">[% page | format_number %]</a></li>
       [% END %]

       [% IF pager.next_page %]
           <li><a href="[% c.req.uri_with( page => pager.next_page ) | html %]">&gt;</a></li>
           <li><a href="[% c.req.uri_with( page => pager.last_page ) | html %]">&raquo;</a></li>
       [% END %]
   </ul>

   <div class="visible-phone">Page:
    <select name="phone-pagination" class="goto-value">
       [% start = (pager.current_page - 3) > 0 ? (pager.current_page - 3) : 1;
        FOREACH page IN [ start .. pager.last_page ] %]
          [% LAST IF loop.count > 6 %]
          <option value="[% c.req.uri_with(page => page) | html %]" [% pager.current_page == page ? 'selected' : '' %]>[% page | format_number %]</option>
       [% END %]
    </select>
   </div>

   [% END %]
</div>
