[% USE HTML %]
[% USE url %]

<div style="padding-bottom: .5em"><span class="heading">[% local_resource.name || 'New Local Resource' %]</span></div>

<form method="post" action="[% url_base %]/local/edit/l[% local_resource.id %]">

<table><tr><td>
<table class="wide-outlined">
<tr><td class="heading-bar" align="left" colspan="2">resource settings</td></tr>
<tr><td class="label0" align="right">name</td><td class="field0"><input type="text" size="30" name="name" value="[% HTML.escape(local_resource.name) %]">[% PROCESS form_results.tt frf='name' %]</td></tr>
<tr><td class="label1" align="right">provider</td><td class="field1"><input type="text" size="30" name="provider" value="[% HTML.escape(local_resource.provider) %]">[% PROCESS form_results.tt frf='provider' %]</td></tr>
<tr><td class="label0" align="right">type</td><td class="field0"><select name="resource_type">
[% FOREACH resource_type IN resource_types %]
<option value="[% resource_type.id %]" [% 'selected="selected"' IF local_resource.resource_type.id == resource_type.id %] >[% resource_type.type %]</option>
[% END %]
</select></td></tr>
<tr><td class="label1" align="right">module</td><td class="field1"><select name="module">
[% FOREACH module IN module_list %]
<option value="[% module | html %]" [% 'selected="selected"' IF local_resource.module == module OR ( !local_resource.module.defined AND module == 'blank' )%]>[% module | html %]</option>
[% END %]
</select>
[% PROCESS form_results.tt frf='module' %]</td></tr>
<tr><td class="label0" align="right">ERM</td><td class="field0" style="white-space: nowrap;"><select name="erm_main">
 <option value="">Not linked</option>
 [% SET erm_main_id = local_resource.erm_main.id %]
 [% FOREACH erm_main_option IN erm_mains %]
  <option value="[% erm_main_option.id %]" [% 'selected="selected"' IF erm_main_id == erm_main_option.id %]>[% erm_main_option.result_name | html %]</option>
 [% END %]
</select>
[% IF erm_main_id %]<a href="[% url_base %]/erm/main/edit/[% erm_main_id %]">edit record</a>[% END %]</td></tr>
<tr><td class="label1" align="right">proquest code</td><td class="field1"><input type="text" name="proquest_identifier" size="50" maxlength="256" value="[% local_resource.proquest_identifier | html %]"></td></tr>
<tr><td class="label0" align="right">proxy</td><td class="field0"><input type="checkbox" name="proxy" value="true" [% 'checked="checked"' IF local_resource.proxy %]></td></tr>
<tr><td class="label1" align="right">dedupe</td><td class="field1"><input type="checkbox" name="dedupe" value="true" [% 'checked="checked"' IF local_resource.dedupe %]></td></tr>
<tr><td class="label0" align="right">rank</td><td class="field0"><input type="text" size="3" name="rank" value="[% HTML.escape(local_resource.rank) %]"></td></tr>
<tr><td class="label1" align="right">active</td><td class="field1"><input type="checkbox" name="active" value="true" [% 'checked="checked"' IF local_resource.active %]></td></tr>
</table>
</td></tr>

<tr><td><br /></td></tr>

<tr><td>
<table class="wide-outlined">
<tr><td class="heading-bar" align="left" colspan="3">resource details</td></tr>
[% SET details = local_resource.do_module('local_resource_details') %]
[% SET help = local_resource.do_module('help_template') %]
[% SET loop_mod = 0 %]

[% FOREACH detail IN details %]
 <tr>
  <td class="label[% (loop.count + loop_mod) % 2 %]">[% HTML.escape(detail.replace('_', ' ')) %]</td>
  <td class="field[% (loop.count + loop_mod) % 2 %]">
   <input type="text" name="[% HTML.escape(detail) %]" size="50" maxlength="256" value="[% HTML.escape(local_resource.$detail) %]" />
  </td>
  <td class="field[% (loop.count + loop_mod) % 2 %]">
   [% IF help %]<a href="/help/resource/[% HTML.escape(help) %]" target="CUFTShelp">[% END %]
   <img src="[% image_dir %]cufts_question.gif" class="help" title="[% local_resource.do_module('get_resource_details_help', detail) %]">
   [% IF help %]</a>[% END %]
  </td>
 </tr>
[% END %]
</table>
</td></tr>

<tr><td><br /></td></tr>

<tr><td style="padding-top: 1em"><input type="submit" name="submit" value="submit"> <input type="submit" name="cancel" value="cancel"></td></tr>
</table>
</form>
