[% USE HTML %]
[% USE url %]

<form method="post" action="[% url_base %]/local/edit/g[% global_resource.id %]">

<table><tr><td>
<table class="wide-outlined">
<tr><td class="heading-bar" align="left" colspan="2">general settings</td></tr>
<tr><td class="label0" align="right">name</td><td class="field0">[% HTML.escape(global_resource.name) %]</td></tr>
<tr><td class="label1" align="right">provider</td><td class="field1">[% HTML.escape(global_resource.provider) %]</td></tr>
<tr><td class="label0" align="right">type</td><td class="field0">[% HTML.escape(global_resource.resource_type.type) %]</td></tr>
<tr><td class="label1" align="right">module</td><td class="field1">[% HTML.escape(global_resource.module) %]</td></tr>
<tr><td class="label0" align="right">ERM</td><td class="field0" style="white-space: nowrap;"><select name="erm_main">
 <option value="">Not linked</option>
 [% SET erm_main_id = local_resource.erm_main.id %]
 [% FOREACH erm_main_option IN erm_mains %]
  <option value="[% erm_main_option.id %]" [% 'selected="selected"' IF erm_main_id == erm_main_option.id %]>[% erm_main_option.result_name | html %]</option>
 [% END %]
</select>
[% IF erm_main_id %]<a href="[% url_base %]/erm/main/edit/[% erm_main_id %]">edit record</a>[% END %]</td></tr>
<tr><td class="label1" align="right">proxy</td><td class="field1"><input type="checkbox" name="proxy" value="true" [% 'checked="checked"' IF local_resource.proxy %]></td></tr>
<tr><td class="label0" align="right">dedupe</td><td class="field0"><input type="checkbox" name="dedupe" value="true" [% 'checked="checked"' IF local_resource.dedupe %]></td></tr>
<tr><td class="label1" align="right">auto activate</td><td class="field1"><input type="checkbox" name="auto_activate" value="true" [% 'checked="checked"' IF local_resource.auto_activate %]></td></tr>
<tr><td class="label0" align="right">rank</td><td class="field0"><input type="text" size="3" name="rank" value="[% HTML.escape(local_resource.rank) %]"></td></tr>
<tr><td class="label1" align="right">active</td><td class="field1"><input type="checkbox" name="active" value="true" [% 'checked="checked"' IF local_resource.active %]></td></tr>
</table>
</td></tr>

<tr><td><br /></td></tr>

<tr><td>
<table class="wide-outlined">
<tr><td class="heading-bar" align="left" colspan="3">resource details</td></tr>
[% SET details = global_resource.do_module('local_resource_details') %]
[% SET help = global_resource.do_module('help_template') %]
[% SET loop_mod = 0 %]

[% IF global.notes_for_local.defined %]
 <tr><td class="label0">[% field_labels.notes_for_local %]</td><td class="field0">[% global_resource.notes_for_local %]</td></tr>
 [% SET loop_mod = loop_mod + 1 %]
[% END %]

[% FOREACH detail IN details %]
 [% NEXT IF global_resource.$detail AND !global_resource.do_module('can_override_resource_detail', detail) %]
 <tr>
  <td class="label[% (loop.count + loop_mod) % 2 %]">[% HTML.escape(detail.replace('_', ' ')) %]</td>
  <td class="field[% (loop.count + loop_mod) % 2 %]">
   <input type="text" name="[% HTML.escape(detail) %]" size="50" maxlength="256" value="[% HTML.escape(local_resource.$detail) %]" />
  </td>
  <td class="field[% (loop.count + loop_mod) % 2 %]">
   [% IF help %]<a href="/help/resource/[% HTML.escape(help) %]" target="CUFTShelp">[% END %]
   <img src="[% image_dir %]cufts_question.gif" class="help" title="[% global_resource.do_module('get_resource_details_help', detail) %]">
   [% IF help %]</a>[% END %]
  </td>
 </tr>
[% END %]
</table>
</td></tr>

<tr><td><br /></td></tr>

<tr><td style="padding-top: 1em"><input type="submit" name="submit" value="submit"> <input type="submit" name="cancel" value="cancel"></td></tr>
</table>
</form>

</div>
