<div style="padding-bottom: .5em;"><span class="heading">[% local_resource.name %]</span></div>

<table><tr><td>
<table class="wide-outlined">
<tr><td class="heading-bar" align="left" colspan="2">general settings</td></tr>
<tr><td class="label0" align="right">provider</td><td class="field0">[% local_resource.provider | html %]</td></tr>
<tr><td class="label1" align="right">type</td><td class="field1">[% local_resource.resource_type.type | html %]</td></tr>
<tr><td class="label0" align="right">module</td><td class="field0">[% local_resource.module | html %]</td></tr>
<tr><td class="label1" align="right">rank</td><td class="field1">[% local_resource.rank || 0 | html %]</td></tr>
<tr><td class="label0" align="right">proxy</td><td class="field0">[% local_resource.proxy ? 'yes' : 'no' %]</td></tr>
<tr><td class="label1" align="right">dedupe</td><td class="field1">[% local_resource.dedupe ? 'yes' : 'no' %]</td></tr>
<tr><td class="label0" align="right">auto activate</td><td class="field0">[% local_resource.auto_activate ? 'yes' : 'no' %]</td></tr>
<tr><td class="label1" align="right">title list scanned</td><td class="field1">[% local_resource.title_list_scanned.substr(0,19) | html %]</td></tr>
<tr><td class="label0" align="right">modified</td><td class="field0">[% local_resource.modified.substr(0,19) | html %]</td></tr>
<tr><td class="label1" align="right">active</td><td class="field1">[% local_resource.active ? 'yes' : 'no' %]</td></tr>
</table>
</td></tr>
<tr><td><br /></td></tr>
<tr><td>
<table class="wide-outlined">
<tr><td class="heading-bar" align="left" colspan="2">resource details</td></tr>
[% SET details = local_resource.do_module('local_resource_details') %]
[% SET help = local_resource.do_module('help_template') %]
[% FOREACH detail IN details %]
 [% NEXT UNLESS local_resource.$detail.defined %]
 <tr>
  <td class="label[% loop.count % 2 %]">[% detail.replace('_', ' ') | html %]</td>
  <td class="field[% loop.count % 2 %]">[% local_resource.$detail | html %]
   [% IF help %]<a href="[% url_base %]/help/resource/[% help | html %]" target="CUFTShelp">[% END %]
   <img src="[% image_dir %]cufts_question.gif" class="help" title="[% local_resource.do_module('get_resource_details_help', detail) %]">
   [% IF help %]</a>[% END %]
  </td>
 </tr>
[% END %]

</table>
</td></tr>
<tr><td><br /></td></tr>

</table>
