[% USE url %]

<div id="erm-clone-key" style="margin-bottom: 10px;">[% erm_main.key | html %]</div>

[% IF error %]
 There was an error while attempting to clone the ERM resource: [% error %].
[% ELSE %]

    [% IF result %]
     [% result %]
    [% ELSE %]

      <div id="erm-clone-form">
      Do you want to clone this resource?  
      <form method="post" action="[% url("$url_base/erm/main/clone/") %]">
       <input type="hidden" name="erm_main_id" value="[% erm_main.id %]" />
       <input type="submit" name="confirm" value="yes" />
       <input type="submit" name="cancel" value="no" />
      </form>
      </div>

    [% END %]
[% END %]