[% USE String %]

<span class="heading">number of requests for [% time | html %]</span>
<table class="outlined">
<tr><td class="label0">total requests</td><td class="field0">[% statistics.total_requests %]</td></tr>
<tr><td class="label1">requests with fulltext</td><td class="field1">[% statistics.requests_with_fulltext %]</td></tr>
<tr><td class="label0">fulltext percentage</td><td class="field0">
[% SET percentage = (statistics.requests_with_fulltext / statistics.total_requests) * 100 %]
[% SET perc_string = String.new(percentage) %]
[% perc_string.format("%02.1f%%") %]
</td></tr>
</table>
