[%- SET header_section = c.loc('Local Resource Title') -%]
[%- SET page_id = 'local-title-edit-global' -%]
[%- SET resource_name = local_resource.name OR global_resource.name %]
[%- SET item_title = local_title.title || global_title.title -%]
[%- breadcrumbs.push([ c.uri_for( c.controller('LocalResources').action_for('list'), { page => lr_page } ), c.loc('Local Resources List') ] ) -%]
[%- breadcrumbs.push([ c.uri_for( c.controller('LocalResources').action_for('view'), [ 'global', global_resource.id ], { lr_page => lr_page } ), resource_name ] ) -%]
[%- breadcrumbs.push([ c.uri_for( c.controller('LocalResources::Titles').action_for('list_global'), [ 'global', global_resource.id ], { lr_page => lr_page, page => lt_page } ), 'Titles' ] ) -%]
[%- breadcrumbs.push([ '', item_title ]) -%]

[%- PROCESS form_results.tt -%]

<h1>[% item_title | html %]</h1>

<form method="post" action="[% c.uri_for( c.controller('LocalResources::Titles').action_for('edit_global_title'), [ 'global', global_resource.id, global_title.id ] ) %]">
<input type="hidden" name="lr_page" value="[% lr_page | html %]" />
<input type="hidden" name="lt_page" value="[% lt_page | html %]" />
<fieldset class="container-fluid well">
<table class="grid zebra" style="margin-bottom: 15px;">
<tr>
 <th>field</th>
 <th>local value</th>
 <th>global value</th>
</tr>
[% FOREACH field IN overridable_fields %]
 <tr>
  <td>[% c.loc( field.replace('_', ' ') ) | html %]</td>
  <td style="padding: 2px;"><div style="margin-bottom: 0" class="control-group  [% IF form_submitted AND (c.form.missing(field) OR c.form.invalid(field)) %]error[% END %]"><input name="[% field | html %]" value="[% IF params.defined %][%- params.$field | html -%][% ELSE %][% PROCESS display_value title=local_title, field=field | html %][% END %]" size="30" maxlength="1024" />[% PROCESS field_error.tt %]</div></td>
  <td>[% PROCESS display_value title=global_title, field=field | html %]</td>
 </tr>
[% END %]
</table>
<div class="control-group">
<input type="submit" class="btn btn-primary" name="apply" value="[% c.loc('Save') | html %]" />
</div>
</fieldset>
</form>

[% BLOCK display_value %]
 [%- RETURN IF !title.defined; RETURN IF !field.defined -%]
 [%- SET display_field = field _ '_display' -%]
 [% IF title.can(display_field) %]
  [%- title.$display_field | html -%]
 [%- ELSE -%]
  [%- title.$field | html -%]
 [%- END -%]
[% END %]
