[%- SET header_section = c.loc('Local Resource Titles') -%]
[%- SET resource_name = local_resource.name OR global_resource.name -%]
[%- breadcrumbs.push([ c.uri_for( c.controller('LocalResources').action_for('list'), { page => lr_page } ), c.loc('Local Resources List') ] ) -%]
[%- breadcrumbs.push([ c.uri_for( c.controller('LocalResources').action_for('view'), [ 'global', global_resource.id ], { lr_page => lr_page } ), global_resource.name ] ) -%]
[%- breadcrumbs.push([ '', c.loc('Titles') ]) -%]
[%- SET page_id = 'local-titles-list' -%]

[% PROCESS form_results.tt %]

<h1 class="well-inset">[% resource_name | html %]</h1>

   <a href="[% c.uri_for( c.controller('LocalResources::Titles').action_for('list_global'), [ link_type, link_id ], { lr_page => page, show_active => 'all', apply_filter => 1, filter => '' } ) | html %]">[% resource.global_resource.title_count %]</a>


<div>
<form method="GET" class="form-inline control-bar" action="[% c.uri_for( c.controller('LocalResources::Titles').action_for('list_global'), [ 'global', global_resource.id ] ) | html %]">
<div class="span6">
    [% IF local_resource AND !local_resource.auto_activate %]
    <select name="show_active" style="width: 10em" >
      <option value="all" [% IF !show_active.defined OR show_active == 'all' %]selected="selected"[% END %]>[% c.loc('show all') %]</option>
      <option value="active" [% IF show_active == 'active' %]selected="selected"[% END %]>[% c.loc('show active') %]</option>
      <option value="inactive" [% IF show_active == 'inactive' %]selected="selected"[% END %]>[% c.loc('show inactive') %]</option>
    </select>&nbsp;
    [% END %]
    <label for="filter">[% c.loc('Filter') %]: <input type="text" name="filter" style="width: 15em;" value="[% filter | html %]"> <input type="submit" class="btn" name="apply_filter" value="[% c.loc('filter') %]"></label>
</div>
<div class="span6" style="text-align: right; margin-bottom: 8px;">
  <input type="hidden" name="page" value="[% page | html %]" />
  <input type="hidden" name="lr_page" value="[% lr_page | html %]" />
[% IF local_resource AND !local_resource.auto_activate %]
 <input class="btn" style="margin-left: 20px;" type="submit" name="apply_changes" value="[% c.loc('save active flag changes') | html %]" />
 <input class="btn" style="margin-left: 20px;" type="submit" name="activate_all" value="[% c.loc('activate all titles') | html %]" />
 <input class="btn" type="submit" name="deactivate_all" value="[% c.loc('deactivate all titles') | html %]" />
[% END %]
</div>

<div style="padding-bottom: 25px; width: 100%; float: left;" class="scrollable">
<table class="grid zebra">
<tr class="header">
 <th>active</th>
 [% FOREACH col IN columns %]
  <th class="nowrap">[% c.loc( col.replace('_', ' ') ) | html %]</th>
 [% END %]
</tr>

[% WHILE ( title = titles_rs.next ) %]

  [%- SET global_id = title.id -%]
  [%- SET local_title = local_titles.$global_id -%]
  [%- SET row_class = (local_title.active || local_resource.auto_activate) ? 'active' : 'inactive' -%]

 <tr class="[% row_class | html %]">

 <td class="text-center">
  [% IF !local_resource.defined %]
   <input type="checkbox" name="ignoreme" value="" disabled="disabled" />
  [% ELSIF local_resource.auto_activate %]
   <input type="checkbox" name="ignoreme" value="" disabled="disabled" checked="checked" />
  [% ELSE %]
   <input type="checkbox" name="new_[% global_id %]_active" [% 'checked="checked"' IF local_title.active %] value="1" />
   <input type="hidden" name="orig_[% global_id %]_active" value="[% local_title.active ? '1' : '0' %]" />
  [% END %]
 </td>

 [% FOREACH col IN columns %]

   [%- PROCESS column_val -%]

   <td class="field-[% col | html %] [% PROCESS column_class %]">
    [% IF col == 'id' AND local_resource.defined AND !local_resource.auto_activate %]
     <a href="[% c.uri_for( c.controller('LocalResources::Titles').action_for('edit_global_title'), [ 'global', global_resource.id, title.id ], { lr_page => lr_page, lt_page => page } ) | html %]">[% title.id %]</a>
    [% ELSE %]
     [% val | html %]
    [% END %]
   </td>
  [% END %]
 </tr>
[% END %]

</table>

[% PROCESS paging.tt pager = titles_rs.pager %]

</div>

</form>

[% BLOCK column_class %]
 [%- IF col.search('date$') -%] date[%- END -%]
 [%- IF col.search('^(current|embargo|vol|iss|db_id)') -%] numeric[% END %]
 [%- IF local_override -%] local-override[%- END -%]
[%- END -%]

[%- BLOCK column_val -%]
 [%- SET display_col = col _ '_display' -%]
 [%-
  IF col != 'id' AND local_title.$col.hascontent;
   SET val = local_title.can(display_col) ? local_title.$display_col : local_title.$col;
   SET local_override = 1;
  ELSE;
   SET val = title.can(display_col) ? title.$display_col : title.$col;
   SET local_override = 0;
  END;
 -%]
[%- END -%]
