[%- SET header_section = c.loc('Local Resource Titles') -%]
[%- breadcrumbs.push([ c.uri_for( c.controller('LocalResources').action_for('list'), { page => lr_page } ), c.loc('Local Resources List') ] ) -%]
[%- breadcrumbs.push([ c.uri_for( c.controller('LocalResources').action_for('view'), [ 'local', local_resource.id ], { lr_page => lr_page } ), local_resource.name ] ) -%]
[%- breadcrumbs.push([ '', c.loc('Titles') ]) -%]
[%- SET page_id = 'local-titles-list' -%]

[% PROCESS form_results.tt %]

<h1 class="well-inset">[% local_resource.name | html %]</h1>


<div>
<form method="GET" class="span10 form-inline control-bar">
 <label for="filter">[% c.loc('Filter') %]: <input type="text" name="filter" style="width: 15em;" value="[% filter | html %]"> <input type="submit" class="btn" name="apply_filter" value="[% c.loc('filter') %]"></label>
</form>
<form method="GET" class="form-inline control-bar span2" action="[% c.uri_for( c.controller('LocalResources::Titles').action_for('edit_local_title'), [ 'local', local_resource.id, 'new' ], { lr_page => lr_page, lt_page => page } ) %]">
 <button style="float: right;" class="btn"><i class="icon-plus"></i> [% c.loc('new title') %]</button>
</form>
</div>

<div class="scrollable" style="width: 100%; float: left; margin-bottom: 20px;">
<table class="grid zebra">
<tr class="header">
 [% FOREACH col IN columns %]
  <th class="nowrap">[% c.loc( col.replace('_', ' ') ) | html %]</th>
 [% END %]
</tr>

[% WHILE ( title = titles_rs.next ) %]

 <tr class="">
  [% FOREACH col IN columns %]
   [%- SET coltype = title.$col.can('ymd') ? 'date' : '' -%]
   [%- SET display_col = col _ '_display' -%]
   <td class="field-[% col | html %] [% PROCESS column_class | html %]">
   [% IF col == 'id' %]
    <a href="[% c.uri_for( c.controller('LocalResources::Titles').action_for('edit_local_title'), [ 'local', local_resource.id, title.id ], { lr_page => lr_page, lt_page => page } ) | html %]">[% title.id %]</a>
   [% ELSE %]
    [%- title.can(display_col) ? title.$display_col : title.$col | html -%]
   [% END %]
   </td>
  [% END %]
 </tr>
[% END %]

</table>

[% PROCESS paging.tt pager = titles_rs.pager %]

</div>


[% BLOCK column_class %]
 [%- IF col.search('date$') -%] date[%- END -%]
 [%- IF col.search('^(current|embargo|vol|iss|db_id)') -%] numeric[% END %]
 [%- IF local_override -%] local-override[%- END -%]
[%- END -%]
