[% USE url %]

<div id="erm-clone-key" style="margin-bottom: 10px;">[% erm_license.key | html %]</div>

[% IF error %]
 There was an error while attempting to clone the ERM License record: [% error %].
[% ELSE %]

    [% IF result %]
     [% result %]
    [% ELSE %]

      <div id="erm-clone-form">
      Do you want to clone this license?  
      <form method="post" action="[% url("$url_base/erm/license/clone/") %]">
       <input type="hidden" name="erm_license_id" value="[% erm_license.id %]" />
       <input type="submit" name="confirm" value="yes" />
       <input type="submit" name="cancel" value="no" />
      </form>
      </div>

    [% END %]
[% END %]