<h1>Database cost per use from JR1 reports</h1>

<div id="erm-statistics-report-info">
Start Date: [% start_date %]<br />
End Date: [% end_date %]<br />

<h3>COUNTER Sources Used</h3>
[% FOREACH resource_id IN resources_sorted %]
 [%- SET resource = resources_map.$resource_id -%]
 [% resource.name %]: [% sources_used.$resource_id.join(', ') %]<br />
[% END %]
</div>

<div id="erm-statistics-report-counter_database_cost_per_use" class="erm-statistics-report">

<table class="erm-statistics-report erm-cost-per-use">
 <thead>
  <tr>
   <th>&nbsp;</th>
   [% FOREACH date IN dates %]
    <th colspan="3">[% date.display %]</th>
   [% END %]
  </tr>
 </thead>
 <tbody>
  [% FOREACH resource_id IN resources_sorted %]
   [% SET resource = resources_map.$resource_id %]
   <tr class="[% loop.count % 2 ? 'alt' : '' %][% loop.last ? ' last' : '' %]">
    <td class="label"><div class="force-width">[% resource.name | html %]</div></td>
    [% FOREACH date IN dates %]
     [% SET lookup_date = date.date %]
     [% SET count = counts_by_resource.$resource_id.$lookup_date || 0 %]
     [% SET cost  = costs.$resource_id.$lookup_date || 0 %]
     <td class="data currency left-edge">[% FILTER format('$ %02.2f') %][% cost %][% END %]</td><td class="data currency">[% count %]</td><td class="data currency right-edge">
       [% IF count > 0 %]
         [% FILTER format('$ %02.2f') %][% cost / count %][% END %]
       [% ELSE %]
        ?
       [% END %]
     </td>
    [% END %]
   </tr>
  [% END %]
 </tbody>
<table>

</div>