name CUFTS::Resolver
default_view TT

#<Model CUFTS>
#    <connect_info>
#        dsn   dbi:Pg:dbname=CUFTS34
#        user   tholbroo
#        password ""
#        auto_savepoint 1
#    </connect_info>
#</Model>

<View::TT>
</View>

#<View::JSON>
#    expose_stash json
#    callback_param json_callback
#    allow_callback 1
#    encoding iso-8859-1
#</View>

