[% USE url %]

<div id="account">
<form action="[% url("$url_base/account/manage") %]" method="post">
<table>
<tr><td class="label">account id</td><td class="data">[% current_account.id %]</td></tr>
<tr><td class="label">login id</td><td class="data">[% current_account.key | html %]</td></tr>
<tr><td class="label">name</td><td class="data"><input type="text" name="name" size="30" maxlength="128" value="[% current_account.name | html %]"/></td></tr>
<tr><td class="label">email</td><td class="data"><input type="text" name="email" size="30" maxlength="128" value="[% current_account.email | html %]"/></td></tr>
[% IF !current_site.cjdb_authentication_module %]
<tr><td class="label">password</td><td class="data"><input type="password" name="password" size="20" maxlength="128" value=""/></td></tr>
<tr><td class="label">password (again)</td><td class="data"><input type="password" name="password2" size="20" maxlength="128" value=""/></td></tr>
[% END %]
<tr><td colspan="2"><input type="submit" name="save" value="save" /> <input type="submit" name="cancel" value="cancel" /></td></tr>
</table>
</form>