[% USE url %]

[% INCLUDE page_title.tt %]

[% c.loc( 'Subjects' ) %] 
[% SWITCH search_type %]
 [% CASE 'startswith' %]
  [% c.loc( 'beginning with' ) %] 
 [% CASE 'exact' %]
  [% c.loc( 'matching' ) %]
 [% CASE 'any' %]
  [% c.loc( 'containing any of these words' ) %]: 
 [% CASE 'all' %]
  [% c.loc( 'containing all of these words' ) %]: 
[% END %]
"[% search_terms %]":<br />
<br />
[% IF subjects.size == 0 %]
        [% c.loc( 'No results found for search' ) %].
[% END %]
[% FOREACH subject = subjects %]
	<a href="[% url("$url_base/browse/journals", browse_field='subject',search_terms=subject.subject.encode_utf8) %]">[% subject.subject | html %]</a><br />
[% END %]

