[% browse_type.replace('titles',c.loc( 'titles' )) %]
[% IF browse_type == 'titles' %]
 [% SWITCH search_type %]
  [% CASE 'ft' %]
   [% c.loc( 'with keywords' ) %]:
  [% CASE 'startswith' %]
   [% c.loc( 'beginning with' ) %]
  [% CASE 'advstartswith' %]
   [% c.loc( 'beginning with' ) %]
  [% CASE 'exact' %]
   [% c.loc( 'matching' ) %]
  [% CASE 'any' %]
   [% c.loc( 'containing any of these words' ) %]: 
  [% CASE 'all' %]
   [% c.loc( 'containing all of these words' ) %]: 
 [% END %]
[% ELSE %]
 [% c.loc( 'with' ) %] [% browse_field.replace('association',c.loc( 'association' )).replace('subject',c.loc( 'subject' )).replace('tag',c.loc( 'tag' )) -%][%- 's' IF search_terms.size > 1 %]:
[% END %]
[% FOREACH search_term IN search_terms %]
 "[% search_term | html %]"[% ", " UNLESS loop.last %]
[% END %]
