[% USE url %]

[% INCLUDE page_title.tt %]

[% c.loc( 'Associations/Organizations' ) %]  
[% SWITCH search_type %]
 [% CASE 'startswith' %]
  [% c.loc( 'beginning with' ) %]
 [% CASE 'exact' %]
  [% c.loc( 'matching' ) %]
 [% CASE 'any' %]
  [% c.loc( 'containing any of these words' ) %]: 
 [% CASE 'all' %]
  [% c.loc( 'containing all of these words' ) %]: 
[% END %]
"[% search_terms | html%]":<br />
<br />
[% IF associations.size == 0 %]
        [% c.loc( 'No results found for search' ) %].
[% END %]
[% FOREACH association = associations %]
	<a href="[% url("$url_base/browse/journals", browse_field='association',search_terms=association.association.encode_utf8) %]">[% association.association | html %]</a><br />
[% END %]

