[% SET journal_associations = journal.associations.force_list %]
[% IF journal_associations.size > 0 && journal_associations.first != '' %]
 <div id="associations" class="details">
 <div id="associations-heading" class="details-headings">Associations/Organizations</div>
 [% FOREACH association IN journal_associations %]
  <div class="association">
   <a href="[% url("$url_base/browse/journals", browse_field='association',search_terms=association.association) %]">[% association.association | html %]</a>
  </div>
 [% END %]
 </div> <!-- associations -->
[% END %]