[% SET journal_titles = journal.titles.force_list %]
[% SET final_titles = [] %]
[% FOREACH title IN journal_titles %]
 [% NEXT IF title.main == 1 %]
 [% NEXT IF title.title == journal.title %]
 [% final_titles.push(title.title) %]
[% END %]

[% IF final_titles.size > 0 %]
 <div id="alternate-titles" class="details">
 <div id="alternate-titles-heading" class="details-headings">Alternate Titles</div>
 [% FOREACH title IN final_titles %]
  [% NEXT IF title == journal.title %]
  <div class="alternate-title">[% title | html %]</div>
 [% END %]
 </div> <!-- alternate-titles -->
[% END %]