[% USE HTML %]
 <div id="availability" class="details">
 <div id="availability-heading" class="details-headings">[% c.loc( 'Availability' ) %]</div>
 [% SET count = 0 %]
 [%# FOREACH link IN journal.display_links.nsort('rank').reverse %]
 [% FOREACH link IN rank_name_sort( journal.display_links, resources_display ) %]
  [% SET resource = undef %]
  [% SET link_id = link.id %]
  [% IF link.link_type > 0 %]
   [% SET resource_id = link.resource %]
   [% SET resource = resources_display.$resource_id %]
   [% NEXT UNLESS resource %]
  [% END %]
  [% SET count = count + 1 %]

  <div class="availability-resource">[%- PROCESS journals_link_name.tt -%]</div>

  [% IF link.print_coverage %]
   <div class="availability-label">[% c.loc( 'Print Coverage' ) %]:</div>
   <div class="availability-data">[% HTML.escape(link.print_coverage).replace("\n", "<br />\n") %]</div>
  [% END %]

  [% IF link.citation_coverage %]
   <div class="availability-label">[% c.loc( 'Citation Coverage' ) %]:</div>
   <div class="availability-data">[% link.citation_coverage | html %]</div>
  [% END %]

  [% IF link.fulltext_coverage %]
   <div class="availability-label">[% c.loc( 'Fulltext Coverage' ) %]:</div>
   <div class="availability-data">[% link.fulltext_coverage | html %]</div>
  [% END %]

  [% IF link.embargo %]
   <div class="availability-label">[% c.loc( 'Embargo Period' ) %]:</div>
   <div class="availability-data">[% link.embargo.replace('months',c.loc( 'months')).replace('days',c.loc( 'days' )) | html %]</div>
  [% END %]

  [% IF link.current %]
   <div class="availability-label">[% c.loc( 'Current Limit' ) %]:</div>
   <div class="availability-data">[% c.loc( 'Limited to the latest' ) %] [% link.current | html %] [% c.loc( 'only' ) %]</div>
  [% END %]

  <div class="availability-label">[% c.loc( 'Link' ) %]:</div>
  <div class="availability-data"><a href="[% link.URL %]">[%- PROCESS journals_link_label.tt -%]</a></div>

  [% IF link.journal_cjdb_note %]
   <div class="availability-journal-note">
    <div class="availability-label">[% c.loc( 'Journal Note' ) %]:</div>
    <div class="availability-data">
     [% link.journal_cjdb_note | html %]
    </div>
   </div>
  [% END %]

  [% IF resource.cjdb_note %]
   <div class="availability-resource-note">
    <div class="availability-label">[% c.loc( 'Resource Note' ) %]:</div>
    <div class="availability-data">
     [% resource.cjdb_note | html %]
    </div>
   </div>
  [% END %]

  [% IF staff AND erm AND erm.$link_id %]
   [% SET erm_main = erm.$link_id %]
   [% SET erm_license = erm_main.license %]
   [% IF erm_license %]
    <div class="availability-erm">
     <div class="availability-label">[% c.loc( 'ERM License' ) %]:</div>
     <div class="availability-data">[% erm_license.key %]</div>
    </div>
    <div class="availability-erm">
     <div class="availability-label">[% c.loc( 'Allows ILL' ) %]:</div>
     <div class="availability-data">[% erm_license.allows_ill.defined ? erm_license.allows_ill ? c.loc( 'yes' ) : c.loc( 'no' ) : c.loc( 'unknown' ) %]</div>
    </div>
    [% IF erm_license.ill_notes %]
     <div class="availability-erm">
      <div class="availability-label">[% c.loc( 'ILL notes' ) %]:</div>
      <div class="availability-data">[% erm_license.ill_notes.replace("\n", "<br />\n") %]</div>
     </div>
    [% END %]
    <div class="availability-erm">
     <div class="availability-label">[% c.loc( 'Allows coursepack' ) %]:</div>
     <div class="availability-data">[% erm_license.allows_coursepacks.defined ? erm_license.allows_coursepacks ? c.loc( 'yes' ) : c.loc( 'no' ) : c.loc( 'unknown' ) %]</div>
    </div>
    [% IF erm_license.coursepack_notes %]
     <div class="availability-erm">
      <div class="availability-label">[% c.loc( 'Coursepack notes' ) %]:</div>
      <div class="availability-data">[% erm_license.coursepack_notes.replace("\n", "<br />\n") %]</div>
     </div>
    [% END %]
    <div class="availability-erm">
     <div class="availability-label">[% c.loc( 'Allows distance ed' ) %]:</div>
     <div class="availability-data">[% erm_license.allows_distance_ed.defined ? erm_license.allows_distance_ed ? c.loc( 'yes' ) : c.loc( 'no' ) : c.loc( 'unknown' ) %]</div>
    </div>
    <div class="availability-erm">
     <div class="availability-label">[% c.loc( 'Allows downloads' ) %]:</div>
     <div class="availability-data">[% erm_license.allows_downloads.defined ? erm_license.allows_downloads ? c.loc( 'yes' ) : c.loc( 'no' ) : c.loc( 'unknown' ) %]</div>
    </div>
    <div class="availability-erm">
     <div class="availability-label">[% c.loc( 'Allows prints' ) %]:</div>
     <div class="availability-data">[% erm_license.allows_prints.defined ? erm_license.allows_prints ? c.loc( 'yes' ) : c.loc( 'no' ) : c.loc( 'unknown' ) %]</div>
    </div>
    <div class="availability-erm">
     <div class="availability-label">[% c.loc( 'Allows emails' ) %]:</div>
     <div class="availability-data">[% erm_license.allows_emails.defined ? erm_license.allows_emails ? c.loc( 'yes' ) : c.loc( 'no' ) : c.loc( 'unknown' ) %]</div>
    </div>
    [% IF erm_license.emails_notes %]
     <div class="availability-erm">
      <div class="availability-label">[% c.loc( 'Email notes' ) %]:</div>
      <div class="availability-data">[% erm_license.emails_notes.replace("\n", "<br />\n") %]</div>
     </div>
    [% END %]
   [% END %]
  [% END %]

 [% END %]
 [% IF count == 0 %]
  [% c.loc( 'No links are currently available for this journal' ) %].
 [% END %]
 </div> <!-- availability -->
