<dl>
 <dt>[% c.loc( 'private' ) %]</dt>
 <dd>[% c.loc( 'Private tags are only visible to you and can be used like bookmarks' ) %].</dd>
 <dd>[% c.loc( 'examples: favorite, recommended' ) %]</dd>

 <dt>[% c.loc( 'public' ) %]</dt>
 <dd>[% c.loc( 'Public tags can be seen by everyone, including users at other institutions' ) %].</dd>
 <dd>[% c.loc( 'These tags should be short, general terms expressing what the journal contains' ) %].</dd>
 <dd>[% c.loc( 'examples: chemistry, crystal structures, english, fiction' ) %]</dd>

 <dt>[% c.loc( 'local public' ) %]</dt>
 <dd>[% c.loc( 'Local public tags can only be seen by users at your institution' ) %].</dd>
 <dd>[% c.loc( 'These tags can be used to indicate journals that apply to a topic only at your institution such as an individual course' ) %]</dd>
 <dd>[% c.loc( 'examples: soc101' ) %]
</dl>

