[% SET search_labels = {
    startswith => c.loc('starts with'),
    exact      => c.loc('exact'),
    any        => c.loc('any'),
    all        => c.loc('all'),
    ft         => c.loc('keyword')
   }
%]
[% SET browse_search_types = {
    title        => ['startswith','exact','any','all'],
    subject      => ['startswith','exact','any','all'],
    association  => ['startswith','exact','any','all'],
    issn         => ['exact'],
    tag          => ['exact'],
   }
%]

[% PROCESS setup_browse_javascript.tt %]