<div id="account-create">
<form method="post" class="form-horizontal"><fieldset>

  <div class="control-group">
    <label class="control-label" for="login">[% c.loc('Login') | html %]</label>
    <div class="controls">
      <input type="text" id="key" name="key" value="[% c.req.params.key | html %]" maxlength="128" />
    </div>
  </div>

  <div class="control-group">
    <label class="control-label" for="email">[% c.loc('Name') | html %]</label>
    <div class="controls">
      <input type="text" id="name" name="name" value="[% c.req.params.name | html %]" maxlength="128" />
    </div>
  </div>

  <div class="control-group">
    <label class="control-label" for="email">[% c.loc('Email') | html %]</label>
    <div class="controls">
      <input type="text" id="email" name="email" value="[% c.req.params.email | html %]" maxlength="128" />
    </div>
  </div>

  <div class="control-group">
    <label class="control-label" for="password">[% c.loc('Password') | html %]</label>
    <div class="controls">
      <input type="password" id="password" name="password" maxlength="128" />
    </div>
  </div>

 [% IF !c.site.cjdb_authentication_module %]

  <div class="control-group">
    <label class="control-label" for="password2">[% c.loc('Password (repeat)') | html %]</label>
    <div class="controls">
      <input type="password" id="password2" name="password2" maxlength="128" />
    </div>
  </div>

  [% END %]

  <div class="control-group">
    <div class="controls">
      <input type="hidden" name="create" value="create" />
      <button type="submit" class="btn" name="save">[% c.loc('Save') | html %]</button>
    </div>
  </div>

</fieldset></form>
</div>