[%#  Labels for facets - remove from these lists if you do not want a label for that facet type %]

[% SET facet_labels = {
    content_type           => "Content Type",
    keyword                => "Keyword",
    name                   => "Name",
    name_regex             => "Name",
    open_access            => "Open Access",
    resource_type          => "Resource Type",
    resource_medium        => "Resource Medium",
    subject                => "Subject",
    license_allows_walkins => "Allows Walkins",
    name_exact_keyword     => "Name/Keyword",
    subscription_status    => "Subscription Status",
    provider               => "Provider",
} %]

<script type="text/javascript">
var facet_labels = new Object();
[% FOREACH field IN facet_labels.key %]
 facet_labels["[% $field %]"] = "[% facet_labels.$field %]";
[% END %]
</script>
