[%- SET header_section = c.loc('Global Resources') -%]
[%- SET page_id = 'global-resources-title-edit' -%]
[%- breadcrumbs.push([ c.uri_for( c.controller('GlobalResources').action_for('list'), { page => gr_page } ), c.loc('Global Resources List') ] ) -%]
[%- breadcrumbs.push([ c.uri_for( c.controller('GlobalResources').action_for('view'), [ resource.id ], { gr_page => gr_page } ), resource.name ] ) -%]
[%- breadcrumbs.push([ c.uri_for( c.controller('GlobalResources').action_for('titles_list'), [ resource.id ], { page => gt_page, gr_page => gr_page } ), c.loc('Titles') ]) -%]
[%- breadcrumbs.push([ '', title.title ]) -%]

[%- PROCESS form_results.tt -%]

<h1 class="well-inset">[% resource.name | html %]</h1>

<form method="post" action="[% c.uri_for( c.controller.action_for('title_edit'), [resource.id], title.id ) | html %]" >
<input type="hidden" name="gt_page" value="[% gt_page | html %]" />
<input type="hidden" name="gr_page" value="[% gr_page | html %]" />

<fieldset class="container-fluid well">
<h2 class="legend">[% title.title || c.loc('New Global Title') | html %]</h2>

[% FOREACH field IN fields %]
 [% NEXT IF field == 'id' %]
 <div class="control-group [% IF form_submitted AND (c.form.missing(field) OR c.form.invalid(field)) %]error[% END %]">
     <label for="[% field | html %]" class="[% IF field == 'title' %]required[% END %]">[% c.loc(field) %]:</label>
     <input class="[% field == 'title' || field == 'publisher' ? 'span6' : 'span3' %]" type="text" id="[% field | html %]" name="[% field | html %]" value="[% IF params.defined %][% params.$field | html %][% ELSE %][%- PROCESS display_value title=title, field=field -%][% END %]" maxlength="1024" />[% PROCESS field_error.tt %]
 </div>
[% END %]

<input type="submit" class="btn btn-primary" name="submit" value="[% c.loc('submit') %]" />

</form>

[% BLOCK display_value %]
 [%- RETURN IF !title.defined; RETURN IF !field.defined -%]
 [%- SET display_field = field _ '_display' -%]
 [% IF title.can(display_field) %]
  [%- title.$display_field | html -%]
 [%- ELSE -%]
  [%- title.$field | html -%]
 [%- END -%]
[% END %]
