[% USE url %]

<div style="padding-bottom: .5em;"><span class="heading">[% local_resource.name | html %]</span></div>
<table><tr><td>
<table class="wide-outlined">
<tr><td class="heading-bar" align="left" colspan="2">general settings</td></tr>
<tr><td class="label0" align="right">provider</td><td class="field0">[% local_resource.provider | html %]</td></tr>
<tr><td class="label1" align="right">type</td><td class="field1">[% local_resource.resource_type.type %]</td></tr>
<tr><td class="label0" align="right">module</td><td class="field0">[% local_resource.module | html %]</td></tr>
<tr><td class="label1" align="right">active</td><td class="field1">[% local_resource.active ? 'yes' : 'no' %]</td></tr>
</table>
</td></tr>

<tr><td><br /></td></tr>

<tr><td>
<table class="wide-outlined">
<tr><td class="heading-bar" align="left" colspan="2">title list maintenance</td></tr>
<tr>
 <td class="label0">upload title list</td>
 <td class="field0" style="white-space: nowrap;">
  <form action="[% url("$url_base/local/titles/bulk_local/l$local_resource.id") %]" method="post" enctype="multipart/form-data">
   <input type="file" name="file" /> <input type="submit" name="upload" value="upload" /> [% PROCESS form_results.tt frf='file' %]
  </form>
 </td>
</tr>
</table>

<tr><td><br /></td></tr>

<tr><td>
<table class="wide-outlined">
<tr><td class="heading-bar" align="left" colspan="2">title list export</td></tr>
<tr>
 <td class="field0">
  <form method="GET" action="[% url("$url_base/local/titles/bulk_local_export/l$local_resource.id") %]">
   format: <select name="format"><option value="tab">tab delimited</option><option value="xml">XML</option></select>
   <input type="submit" name="export" value="export" />
  </form>
 </td>
</tr>
</table>


</td></tr>
</table>
