[% USE url %]

[% SET match_columns = global_resource.do_module('local_matchable_on_columns') %]

<div style="padding-bottom: .5em;"><span class="heading">[% global_resource.name | html %]</span></div>
<table><tr><td>
<table class="wide-outlined">
<tr><td class="heading-bar" align="left" colspan="2">general settings</td></tr>
<tr><td class="label0" align="right">provider</td><td class="field0">[% global_resource.provider | html %]</td></tr>
<tr><td class="label1" align="right">type</td><td class="field1">[% global_resource.resource_type.type %]</td></tr>
<tr><td class="label0" align="right">module</td><td class="field0">[% global_resource.module | html %]</td></tr>
<tr><td class="label1" align="right">active</td><td class="field1">[% local_resource.active ? 'yes' : 'no' %]</td></tr>
</table>
</td></tr>

<tr><td><br /></td></tr>

<tr><td>
<table class="wide-outlined">
<tr><td class="heading-bar" align="left" colspan="2">title list maintenance</td></tr>
<tr>
 <td class="label0">upload title list</td>
 <td class="field0">
  <form action="[% url("$url_base/local/titles/bulk_global_upload/g$global_resource.id") %]" method="post" enctype="multipart/form-data">
  <table>
   <tr>
    <td class="field0" style="white-space: nowrap">action</td>
    <td class="field0" style="white-space: nowrap"><select name="type"><option value="activation">activate</option><option type="overlay">overlay</option></select></td>
   </tr>
   <tr>
    <td class="field0" style="white-space: nowrap">match on</td>
    <td class="field0" style="white-space: nowrap">
     <select name="match">
     [% FOREACH columns IN match_columns %]
      <option value="[% columns | html %]">[% columns | html %]</option>
     [% END %]
     </select>
    </td>
   </tr>
   <tr>
    <td class="field0" style="white-space: nowrap">deactivate other titles</td>
    <td class="field0" style="white-space: nowrap"><select name="deactivate"><option value="1">yes</option><option value="0" selected>no</option></select></td>
   <tr>
    <td class="field0" style="white-space: nowrap">file</td>
    <td class="field0" style="white-space: nowrap"><input type="file" name="file" /> <input type="submit" name="upload" value="upload" /></td>
   </tr>
  </table>
  </form>
 </td>
</tr>
</table>
</td></tr>

<tr><td><br /></td></tr>

<tr><td>
<table class="wide-outlined">
<tr><td class="heading-bar" align="left" colspan="2">title list export</td></tr>
<tr>
 <td class="field0">
  <form method="GET" action="[% url("$url_base/local/titles/bulk_global_export/g$global_resource.id") %]">
   format: <select name="format"><option value="tab">tab delimited</option><option value="xml">XML</option></select>
   records: <select name="records"><option value="all">all</option><option value="active">active</option><option value="overlay">overlay</option></select> 
   <input type="submit" name="export" value="export" />
  </form>
 </td>
</tr>
</table>

</td></tr>
</table>
