[% USE url %]

[% SET columns = global_resource.do_module('title_list_fields') %]
[% SET temp_cols = columns.merge(global_resource.do_module('overridable_title_list_fields')).unique %]
[% SET columns = temp_cols.simple_difference(hidden_fields) %]
[% SET no_edit_columns = ['id', 'issn', 'e_issn', 'title'] %]

[% SET paging_url = url_base _ '/local/titles/edit/g' _ global_resource.id _ '?page=' %]

[% paging_text = BLOCK %][% PROCESS paging.tt %][% END %]

[%# ******* ACTUAL DISPLAY CODE BEGINS HERE *************** %]

<div><span class="heading">[% global_resource.name | html %]</span></div>
<div style="margin-top: 1em;">
 <form method="post" action="[% url("$url_base/local/titles/edit/g$global_resource.id") %]">
 Filter: <input type="text" name="filter" value="[% filter %]"> <input type="submit" name="apply_filter" value="filter">
 </form>
 <form method="post" action="[% url("$url_base/local/titles/view/g$global_resource.id") %]">
 <input type="submit" name="edit" style="margin-left: 2em;" value="view page" onClick="return confirmGeneric('Any data that has been changed but not applied will be lost.  Continue?');"/>
 <input type="hidden" name="page" value="[% paging_page %]" />
 </form>
 <form method="post" action="[% url("$url_base/local/titles/hidden_fields/g$global_resource.id") %]">
 <input type="submit" name="hidden_fields" style="margin-left: 1em;" value="hidden fields" />
 <input type="hidden" name="page" value="[% paging_page %]" />
 </form>
 <form method="post" action="[% url("$url_base/local/titles/apply_edit/g$global_resource.id") %]">
 [% UNLESS local_resource.auto_activate %]
  <input type="submit" style="margin-left: 2em;" name="show" value="[% show == 'show all' ? 'show active' : 'show all' %]">
 [% END %]
 <input type="submit" name="apply" value="apply changes" style="margin-left: 2em;" />
 <input type="hidden" name="page" value="[% paging_page %]" />
</div>

<div style="margin-top: 1em;">
<table style="width: 99%" class="grid">
 <tr><td colspan="[% columns.size + 1 %]" class="paging">[% paging_text %]</td></tr>
 <tr>
  <td class="heading" align="center">active</td>
  [% FOREACH col IN columns %]
   <td class="heading">[% col.replace('_', ' ') %]</td>
  [% END %]
 </tr>
 [% FOREACH title IN global_titles %]
  [% SET local_title = local_titles.shift %]
  [% SET class = ((local_title.active || local_resource.auto_activate) ? 'active-' : 'inactive-') _ 'field' _ (loop.count % 2) %]
  <tr>
   <td class="[% class %]" align="center">
   [% IF local_resource.auto_activate %]
    <input type="checkbox" name="ignoreme" value="" disabled="disabled" checked="checked" />
   [% ELSE %]
    <input type="checkbox" name="new_[% title.id %]_active" [% 'checked="checked"' IF local_title.active %] value="true" />
    <input type="hidden" name="orig_[% title.id %]_active" value="[% local_title.active ? 'true' : 'false' %]" />
   [% END %]
   [% FOREACH col IN columns %]
    <td class="[% class %]">
     [% IF no_edit_columns.in(col) %]
      [% title.$col %]
     [% ELSE %]
      <input type="text" name="new_[% title.id %]_[% col %]" value="[% local_title.$col | html %]" size="15"/>
      <input type="hidden" name="orig_[% title.id %]_[% col %]" value="[% local_title.$col | html %]" />
      [% title.$col | html %]
     [% END %]
    </td>
   [% END %]
  </tr>
 [% END %]
 <tr><td colspan="[% columns.size + 1 %]" class="paging">[% paging_text %]</td></tr>
</table>
</div>
</form>
