[% USE url %]

[% SET temp_cols = local_resource.do_module('title_list_fields').merge( local_resource.do_module('overridable_title_list_fields') ) %]
[% SET temp_cols = temp_cols.unique %]


[%# *********************************************

     Check all the records to see what columns aren't being used.  Rebuild
     the columns list using only the columns which contain data.

    ************************************************* %]

[%
 SET columns_check = {};
 SET columns = [];
%]
[% FOREACH col IN temp_cols %]
 [% FOREACH title IN titles %]
  [% IF title.$col.defined %]
   [% SET columns_check.$col = 1 %]
   [% LAST %]
  [% END %]
 [% END %]
[% END %]

[% FOREACH col IN temp_cols %]
 [% columns.push(col) IF columns_check.$col %]
[% END %]

[% SET paging_url = url_base _ '/local/titles/view/l' _ local_resource.id _ '?page=' %]

[% paging_text = BLOCK %][% PROCESS paging.tt %][% END %]

[%# ******* ACTUAL DISPLAY CODE BEGINS HERE *************** %]

<div><span class="heading">[% local_resource.name %]</span></div>
<div style="margin-top: 1em;">
 <form method="post" action="[% url("$url_base/local/titles/view/l$local_resource.id") %]">
  Search within this list: <input type="text" name="filter" value="[% filter %]"> <input type="submit" name="apply_filter" value="filter">
 </form>
 <a style="margin-left: 20px;" href="[% url("$url_base/local/titles/edit_local/l$local_resource.id?paging_page=$paging_page") %]">New Record</a>
</div>

<div style="margin-top: 1em;">
<table style="width: 99%" class="grid">
 <tr><td colspan="[% columns.size + 1 %]" class="paging">[% paging_text %]</td></tr>
 <tr>
  [% FOREACH col IN columns %]
   <td class="heading">[% col.replace('_', ' ') %]</td>
  [% END %]
 </tr>
 [% FOREACH title IN titles %]
  [% SET class = 'active-' _ 'field' _ (loop.count % 2) %]
  <tr>
   [% FOREACH col IN columns %]
    <td class="[% class %]">
     [% IF col == "id" %]
     <a href="[% url("$url_base/local/titles/edit_local/l$local_resource.id?local_id=$title.id&paging_page=$paging_page") %]">[% title.id %]</a>
     [% ELSE %]
      [% IF local_title.$col.defined %]
       <span class="local-override">[% local_title.$col | html %]</span>
      [% ELSE %]
       [% title.$col | html %]
      [% END %]
     [% END %]
    </td>
   [% END %]
  </tr>
 [% END %]
 <tr><td colspan="[% columns.size + 1 %]" class="paging">[% paging_text %]</td></tr>
</table>
</div>
</form>
