[% USE url %]

<span class="heading">[% account.name || 'New Account' | html %]</span><P>
<form method="post" action="[% url("$url_base/admin/account/edit/$account.id") %]">
<table><tr><td>
<table class="wide-outlined">
<tr><td class="heading-bar" align="left" colspan="2">general settings</td></tr>
<tr><td class="label0" align="right">key</td><td class="field0"><input type="text" name="key" size="50" maxlength="256" value="[% account.key | html %]">[% PROCESS form_results.tt frf='key' %]</td></tr>
<tr><td class="label1" align="right">name</td><td class="field1"><input type="text" name="name" size="50" maxlength="256" value="[% account.name | html %]">[% PROCESS form_results.tt frf='name' %]</td></tr>
<tr><td class="label0" align="right">email</td><td class="field0"><input type="text" name="email" size="50" maxlength="256" value="[% account.email | html %]"></td></tr>
<tr><td class="label1" align="right">phone</td><td class="field1"><input type="text" name="phone" size="50" maxlength="256" value="[% account.phone | html %]"></td></tr>
<tr><td class="label0" align="right">password</td><td class="field0"><input type="password" name="password" size="50" maxlength="256" value="">[% PROCESS form_results.tt frf='password', fr_msg='Passwords must match' %]</td></tr>
<tr><td class="label1" align="right">password (verify)</td><td class="field1"><input type="password" name="verify_password" size="50" maxlength="256" value=""></td></tr>
<tr><td class="label0" align="right">system administrator</td><td class="field0"><input type="checkbox" name="administrator" value="true" [% 'checked="checked"' IF account.administrator %]></td></tr>
<tr><td class="label1" align="right">edit global</td><td class="field1"><input type="checkbox" name="edit_global" value="true" [% 'checked="checked"' IF account.edit_global %]></td></tr>
<tr><td class="label0" align="right">journal auth</td><td class="field0"><input type="checkbox" name="journal_auth" value="true" [% 'checked="checked"' IF account.journal_auth %]></td></tr>
<tr><td class="label1" align="right">active</td><td class="field1"><input type="checkbox" name="active" value="true" [% 'checked="checked"' IF account.active %]></td></tr>
</table>
</td></tr>
<tr><td><br /></td></tr>
<tr><td>
<table class="wide-outlined">
<tr><td class="heading-bar" align="left">associated accounts</td></tr>
[% FOREACH site IN sites.sort('name') %]
 <tr><td class="field[% loop.count % 2 %]">
  <input type="checkbox" name="account_sites" value="[% site.id %]" [% 'checked="checked"' IF account.sites.in(site.id, 'id') %]>
  [% site.name | html %] ([% site.key | html %])
 </td></tr>
[% END %]
</table>
</td></tr>

<tr><td style="padding-top: 1em"><input type="submit" name="submit" value="submit"> <input type="submit" name="cancel" value="cancel"></td></tr>
</table>
</form>