[% USE url %]
<div>
<a href="[% url("$url_base/admin/account/edit") %]">New Account</a> |
</div>

<div style="margin-top: 1em;">
<table style="border: 1px solid #004997">
<tr><td class="heading">&nbsp;</td><td class="heading">key</td><td class="heading">name</td></tr>
[% FOREACH account IN accounts.sort('name') %]
 [% SET class = (account.active ? 'active-field' : 'inactive-field') _ (loop.count % 2) %]
 <tr>
  <td class="[% class %]">
   <a href="[% url("$url_base/admin/account/view/$account.id") %]">view</a> |
   <a href="[% url("$url_base/admin/account/edit/$account.id") %]">edit</a> |
   <a href="[% url("$url_base/admin/account/delete/$account.id") %]" onClick="return confirmDelete()">delete</a>
  </td>
  <td class="[% class %]">[% account.key  | html %]</td>
  <td class="[% class %]">[% account.name | html %]</td>
 </tr>
[% END %]
</table>
</div>