[% USE url %]
[% USE num_format = format('%0.03f') %]

[%- SET header_section = c.loc('CJDB Data') -%]
[%- breadcrumbs.push([ '', c.loc('CJDB Data') ] ) -%]
[%- SET page_id = 'site-settings' -%]

[% PROCESS form_results.tt %]

<div class="row-fluid"><div class="span12">

 <ul class="nav nav-tabs">
  <li[% IF active_tab == 'rebuild' %] class="active"[% END %]><a data-toggle="tab" href="#rebuild">[% c.loc('Rebuilds') | html %]</a></li>
  <li[% IF active_tab == 'export' %] class="active"[% END %]><a data-toggle="tab" href="#export">[% c.loc('Exported Data') | html %]</a><li>
  <li[% IF active_tab == 'lccn' %] class="active"[% END %]><a data-toggle="tab" href="#lccn">[% c.loc('Call Number Mapping') | html %]</a></li>
 </ul>


 <div class="tab-content">

  <div class="tab-pane[% IF active_tab == 'rebuild' %] active[% END %]" id="rebuild">

  <div class="well span12">
   <h2 class="legend">[% c.loc('upcoming CJDB job') | html %]</h2>
   [% INCLUDE jobs/embedded_list.tt jobs = upcoming_jobs %]
  </div>

  <div class="well span12" style="margin-left: 0;">
   <h2 class="legend">[% c.loc('previous CJDB job') | html %]</h2>
   [% INCLUDE jobs/embedded_list.tt jobs = previous_jobs %]
  </div>

  <form method="post">
   <fieldset class="well span12">

    <h2 class="legend">[% c.loc('print MARC record files') | html %]</h2>
    <table class="grid zebra" style="width: 100%;">
     <tr class="header">
      <th class="compact text-center">[% c.loc('delete') %]</th>
      <th class="compact text-center">[% c.loc('rebuild with print') %]</th>
      <th class="compact text-center">[% c.loc('rebuild electronic only') %]</th>
      <th class="text-left expand">[% c.loc('file') %]</th>
      <th class="compact text-right">[% c.loc('uploaded') %]</th>
      <th class="compact text-right">[% c.loc('size') %]</th>
     </tr>

     [% IF print_files.size %]
      [% FOREACH print_file IN print_files %]
       [%- SET index = loop.count - 1 -%]
       [%- SET file_size = print_file_sizes.$index / 1048576 -%]
       [%- SET file_timestamp = print_file_timestamps.$index -%]
       <tr>
        <td class="text-center compact"><input type="checkbox" name="delete" value="[% print_file | html %]" /></td>
        <td class="text-center compact"><input id="rebuild[% loop.count %]" type="checkbox" name="rebuild" value="[% print_file | html %]" /></td>
        <td class="text-center compact"><input id="marc[% loop.count %]"type="checkbox" name="MARC" value="[% print_file | html %]" /></td>
        <td>[% print_file | html %]</td>
        <td class="text-right compact nowrap">[% file_timestamp %]</td>
        <td class="text-right compact nowrap">[% num_format(file_size) %] MB</td>
       </tr>
      [% END %]
     [% ELSE %]
      <tr>
       <td class="text-center compact">&nbsp;</td>
       <td class="text-center compact">&nbsp;</td>
       <td class="text-center compact"><input type="checkbox" name="rebuild_ejournals_only" value="1" [% IF c.site.rebuild_ejournals_only %]checked="checked"[% END %] /></td>
       <td colspan="3">No print files available, rebuild from CUFTS data only</td>
      </tr>
     [% END %]
    </table>

    <input style="margin-top: 10px;" class="btn btn-primary" type="submit" name="submit_rebuild" value="submit" />
   </fieldset>
  </form>

  <form enctype="multipart/form-data" method="post">
  <fieldset class="well span12">
    <h2>[% c.loc('upload print MARC file') | html %]</h2>

    <div class="control-group [% IF form_submitted AND (c.form.missing('upload_label') OR c.form.invalid('upload_label')) %]error[% END %]">
     <label for="upload_label">[% c.loc('label') | html %]</label>
     <input class="span8" type="text" id="upload_label" name="upload_label" value="[% params.defined ? params.upload_label : c.site.upload_label | html %]" />[% PROCESS field_error.tt field='upload_label' %]
    </div>

    <div class="control-group [% IF form_submitted AND (c.form.missing('cjdb_data_upload') OR c.form.invalid('cjdb_data_upload')) %]error[% END %]">
     <label for="cjdb_data_upload">[% c.loc('file') | html %]</label>
     <input class="span8" type="file" id="cjdb_data_upload" name="cjdb_data_upload" />[% PROCESS field_error.tt field='cjdb_data_upload' %]
    </div>

    <input type="submit" class="btn" name="upload_data" value="upload" />
  </fieldset>
  </form>

 </div>

 <div class="tab-pane[% IF active_tab == 'export' %] active[% END %]" id="export">

  <form method="post">
   <fieldset class="well span12">
    <h2 class="legend">[% c.loc('MARC record dump settings') | html %]</h2>

    [% INCLUDE show_textfield field='marc_dump_856_link_label', label='856 link label' %]

    <div class="control-group [% IF form_submitted AND (c.form.missing(marc_dump_duplicate_title_field) OR c.form.invalid(marc_dump_duplicate_title_field)) %]error[% END %]">
     <label for="marc_dump_duplicate_title_field">[% c.loc('duplicate title field') | html %]:</label>
     <input style="width: 5em;" type="text" id="marc_dump_duplicate_title_field" name="marc_dump_duplicate_title_field" value="[% params.defined ? params.marc_dump_duplicate_title_field : c.site.marc_dump_duplicate_title_field | html %]" maxlength="3" />[% PROCESS field_error.tt, field='marc_dump_duplicate_title_field' %]
    </div>

    <div class="control-group [% IF form_submitted AND (c.form.missing(marc_dump_holdings_field) OR c.form.invalid(marc_dump_holdings_field) OR c.form.missing(marc_dump_holdings_indicator1) OR c.form.invalid(marc_dump_holdings_indicator1) OR c.form.missing(marc_dump_holdings_indicator2) OR c.form.invalid(marc_dump_holdings_indicator2) OR c.form.missing(marc_dump_holdings_subfield) OR c.form.invalid(marc_dump_holdings_subfield) ) %]error[% END %]">
     <label for="marc_dump_holdings_field">[% c.loc('holdings field') | html %]:</label>
     <input style="width: 5em;" type="text" id="marc_dump_holdings_field" name="marc_dump_holdings_field" value="[% params.defined ? params.marc_dump_holdings_field : c.site.marc_dump_holdings_field | html %]" maxlength="3" />[% PROCESS field_error.tt, field='marc_dump_holdings_field' %]
     <input style="width: 1em;" type="text" id="marc_dump_holdings_indicator1" name="marc_dump_holdings_indicator1" value="[% params.defined ? params.marc_dump_holdings_indicator1 : c.site.marc_dump_holdings_indicator1 | html %]" maxlength="1" />[% PROCESS field_error.tt, field='marc_dump_holdings_indicator1' %]
     <input style="width: 1em;" type="text" id="marc_dump_holdings_indicator2" name="marc_dump_holdings_indicator2" value="[% params.defined ? params.marc_dump_holdings_indicator2 : c.site.marc_dump_holdings_indicator2 | html %]" maxlength="1" />[% PROCESS field_error.tt, field='marc_dump_holdings_indicator2' %]
     <input style="width: 1em;" type="text" id="marc_dump_holdings_subfield" name="marc_dump_holdings_subfield" value="[% params.defined ? params.marc_dump_holdings_subfield : c.site.marc_dump_holdings_subfield | html %]" maxlength="1" />[% PROCESS field_error.tt, field='marc_dump_holdings_subfield' %]
    </div>

    <div class="control-group [% IF form_submitted AND (c.form.missing(marc_dump_cjdb_id_field) OR c.form.invalid(marc_dump_cjdb_id_field) OR c.form.missing(marc_dump_cjdb_id_indicator1) OR c.form.invalid(marc_dump_cjdb_id_indicator1) OR c.form.missing(marc_dump_cjdb_id_indicator2) OR c.form.invalid(marc_dump_cjdb_id_indicator2) OR c.form.missing(marc_dump_cjdb_id_subfield) OR c.form.invalid(marc_dump_cjdb_id_subfield) ) %]error[% END %]">
     <label for="marc_dump_cjdb_id_field">[% c.loc('cjdb identifier field') | html %]:</label>
     <input style="width: 5em;" type="text" id="marc_dump_cjdb_id_field" name="marc_dump_cjdb_id_field" value="[% params.defined ? params.marc_dump_cjdb_id_field : c.site.marc_dump_cjdb_id_field | html %]" maxlength="3" />[% PROCESS field_error.tt, field='marc_dump_cjdb_id_field' %]
     <input style="width: 1em;" type="text" id="marc_dump_cjdb_id_indicator1" name="marc_dump_cjdb_id_indicator1" value="[% params.defined ? params.marc_dump_cjdb_id_indicator1 : c.site.marc_dump_cjdb_id_indicator1 | html %]" maxlength="1" />[% PROCESS field_error.tt, field='marc_dump_cjdb_id_indicator1' %]
     <input style="width: 1em;" type="text" id="marc_dump_cjdb_id_indicator2" name="marc_dump_cjdb_id_indicator2" value="[% params.defined ? params.marc_dump_cjdb_id_indicator2 : c.site.marc_dump_cjdb_id_indicator2 | html %]" maxlength="1" />[% PROCESS field_error.tt, field='marc_dump_cjdb_id_indicator2' %]
     <input style="width: 1em;" type="text" id="marc_dump_cjdb_id_subfield" name="marc_dump_cjdb_id_subfield" value="[% params.defined ? params.marc_dump_cjdb_id_subfield : c.site.marc_dump_cjdb_id_subfield | html %]" maxlength="1" />[% PROCESS field_error.tt, field='marc_dump_cjdb_id_subfield' %]
    </div>

    [% INCLUDE show_textfield field='marc_dump_medium_text', label='medium text' %]

    <div class="control-group">
     <label for="marc_dump_direct_links">[% c.loc('use direct links') | html %]</label>
     <select name="marc_dump_direct_links" id="marc_dump_direct_links">
      <option value="1" [% IF c.site.marc_dump_direct_links %]selected="selected"[% END %]>[% c.loc('Yes') | html %]</option>
      <option value="0" [% IF !c.site.marc_dump_direct_links.defined OR !c.site.marc_dump_direct_links %]selected="selected"[% END %]>[% c.loc('No') | html %]</option>
     </select>
    </div>

    <input type="submit" class="btn btn-primary" name="marc_settings" value="submit" />

   </fieldset>
  </form>

  <div class="well span12" style="margin-left: 0">
   <h2 class="legend">[% c.loc('dumped MARC data from last CJDB load') | html %]</h2>

   <label>[% c.loc('readable') | html %]</label>
   <a href="[% url("${MARC_url}marc_dump.txt") %]">marc_data.txt</a>

   <label>[% c.loc('transmission') | html %]</label>
   <a href="[% url("${MARC_url}marc_dump.mrc") %]">marc_data.mrc</a>
  </div>

 </div>

 <div class="tab-pane[% IF active_tab == 'lccn' %] active[% END %]" id="lccn">

  <form method="post">
   <fieldset class="well span12">

   <table class="grid outlined" style="width: 100%;">
    <tr class="header">
     <th class="text-center compact">delete</th>
     <th class="text-left expand">file</th>
    </tr>
    [% IF call_number_file.defined %]
     <tr><td style="width: 1%; text-align: center"><input name="delete_lccn" type="checkbox" value="1" /></td><td>[% call_number_file | html %]</td></tr>
    [% ELSE %]
     <tr><td colspan="2">No call number file uploaded.</td></tr>
    [% END %]
   </table>

  [% IF call_number_file.defined %]
   <input style="margin-top: 10px;" class="btn btn-primary" type="submit" name="lccn_delete_submit" value="submit" />
  [% END %]

  </fieldset>
  </form>

  <form enctype="multipart/form-data" method="post">
  <fieldset class="well span12">
  [% IF call_number_file.defined %]
   <h2>[% c.loc('replace LCCN file') | html %]</h2>
  [% ELSE %]
   <h2>[% c.loc('upload LCCN file') | html %]</h2>
  [% END %]

   <div class="control-group [% IF form_submitted AND (c.form.missing('lccn_data_upload') OR c.form.invalid('lccn_data_upload')) %]error[% END %]">
    <label for="lccn_data_upload">[% c.loc('file') | html %]</label>
    <input type="file" id="lccn_data_upload" name="lccn_data_upload" />[% PROCESS field_error.tt field='lccn_data_upload' %]
   </div>

   <input type="submit" class="btn" name="upload_lccn" value="upload" />

   </fieldset>
  </form>
 </div>
</div>

</div>


[% BLOCK show_textfield %]
  [% SET maxlength = maxlength OR 255 %]
  [% SET label = label OR field.replace('_', ' ') %]
  <div class="control-group [% IF form_submitted AND (c.form.missing(field) OR c.form.invalid(field)) %]error[% END %]">
  <label for="[% field %]" [% IF required %]class="required"[% END %]>[% c.loc(label) %]:</label>
  <input class="span8" type="text" id="[% field %]" name="[% field %]" value="[% params.defined ? params.$field : c.site.$field | html %]" maxlength="[% maxlength %]" />[% PROCESS field_error.tt %]
  </div>
[% END %]
