[%- SET header_section = c.loc('CJDB Settings') -%]
[%- breadcrumbs.push([ '', c.loc('CJDB Settings') ] ) -%]
[%- SET page_id = 'site-cjdb-settings' -%]

[%- PROCESS form_results.tt -%]

<form method="post">

 <fieldset class="well span12">
  <h2 class="legend">[% c.loc('display options') | html %]</h2>

  <div class="control-group">
   <label for="cjdb_unified_journal_list">[% c.loc('show holdings in browse') | html %]</label>
   <select name="cjdb_unified_journal_list" id="cjdb_unified_journal_list">
    <option value="unified" [% IF !c.site.cjdb_unified_journal_list.defined OR c.site.cjdb_unified_journal_list == 'unified' %]selected="selected"[% END %]>[% c.loc('Yes') | html %]</option>
    <option value="standard" [% IF c.site.cjdb_unified_journal_list == 'standard' %]selected[% END %]>[% c.loc('No') | html %]</option>
   </select>
  </div>

  <div class="control-group">
   <label for="cjdb_show_citations">[% c.loc('show citation coverage') | html %]</label>
   <select name="cjdb_show_citations" id="cjdb_show_citations">
    <option value="1" [% IF c.site.cjdb_show_citations %]selected="selected"[% END %]>[% c.loc('Yes') | html %]</option>
    <option value="0" [% IF !c.site.cjdb_show_citations.defined OR !c.site.cjdb_show_citations %]selected[% END %]>[% c.loc('No') | html %]</option>
   </select>
  </div>

  <div class="control-group">
   <label for="cjdb_display_db_name_only">[% c.loc('show database name only') | html %]</label>
   <select name="cjdb_display_db_name_only" id="cjdb_display_db_name_only">
    <option value="1" [% IF c.site.cjdb_display_db_name_only %]selected[% END %]>[% c.loc('Yes') | html %]</option>
    <option value="0" [% IF !c.site.cjdb_display_db_name_only.defined OR !c.site.cjdb_display_db_name_only %]selected[% END %]>[% c.loc('No') | html %]</option>
   </select>
  </div>

  [% INCLUDE show_textfield field='cjdb_print_name',       label='print indicator' %]
  [% INCLUDE show_textfield field='cjdb_print_link_label', label='print link label' %]

 </fieldset>

 <fieldset class="well span12">
  <h2 class="legend">[% c.loc('authentication options') | html %]</h2>

  <div class="control-group">
   <label for="cjdb_authentication_module">[% c.loc('authentication module') | html %]</label>
   <select name="cjdb_authentication_module" id="cjdb_authentication_module">
    <option value="internal" [% IF !c.site.cjdb_authentication_module.defined OR c.site.cjdb_authentication_module == 'internal' %]selected[% END %]>[% c.loc('internal') | html %]</option>
    <option value="LDAP" [% IF c.site.cjdb_authentication_module == 'LDAP' %]selected[% END %]>[% c.loc('LDAP') | html %]</option>
   </select>
  </div>

  [% INCLUDE show_textfield field='cjdb_authentication_server',   label='authentication server' %]
  [% INCLUDE show_textfield field='cjdb_authentication_string1',  label='authentication string 1' %]
  [% INCLUDE show_textfield field='cjdb_authentication_string2',  label='authentication string 2' %]
  [% INCLUDE show_textfield field='cjdb_authentication_string3',  label='authentication string 3' %]
  [% INCLUDE show_textfield field='cjdb_authentication_level100', label='level 100 indicator' %]
  [% INCLUDE show_textfield field='cjdb_authentication_level50',  label='level 50 indicator' %]

 </fieldset>

 <button type="submit" class="btn btn-primary" value="submit" name="submit">[% c.loc('submit') %]</button>

</form>

[% BLOCK show_textfield %]
  [% SET maxlength = maxlength OR 255 %]
  [% SET label = label OR field.replace('_', ' ') %]
  <div class="control-group [% IF form_submitted AND (c.form.missing(field) OR c.form.invalid(field)) %]error[% END %]">
  <label for="[% field | html %]" [% IF required %]class="required"[% END %]>[% c.loc(label) | html %]:</label>
  <input class="span8" type="text" id="[% field | html %]" name="[% field | html %]" value="[% params.defined ? params.$field : c.site.$field | html %]" maxlength="[% maxlength %]" />[% PROCESS field_error.tt %]
  </div>
[% END %]
