[% USE url %]

<div id="account">
<form action="[% c.uri_for_site( c.controller('Account').action_for('manage') ) %]" method="post">
<table>
<tr><td class="label">account id</td><td class="data">[% c.user.id %]</td></tr>
<tr><td class="label">login id</td><td class="data">[% c.user.key | html %]</td></tr>
<tr><td class="label">name</td><td class="data"><input type="text" name="name" size="30" maxlength="128" value="[% c.user.name | html %]"/></td></tr>
<tr><td class="label">email</td><td class="data"><input type="text" name="email" size="30" maxlength="128" value="[% c.user.email | html %]"/></td></tr>
[% IF !c.site.cjdb_authentication_module %]
<tr><td class="label">password</td><td class="data"><input type="password" name="change_password" size="20" maxlength="128" value=""/></td></tr>
<tr><td class="label">password (again)</td><td class="data"><input type="password" name="change_password2" size="20" maxlength="128" value=""/></td></tr>
[% END %]
<tr><td colspan="2"><input type="submit" name="save" value="save" /><input type="hidden" name="return_to" value="[% return_to %]" /></td></tr>
</table>
</form>