[%#  Labels for facets - remove from these lists if you do not want a label for that facet type %]

[% SET facet_labels = {
    content_type    => c.loc( 'Content Type' ),
    keyword         => c.loc( 'Keyword' ),
    name            => c.loc( 'Name' ),
    name_regex      => c.loc( 'Name' ),
    open_access     => c.loc( 'Open Access' ),
    resource_type   => c.loc( 'Resource Type' ),
    resource_medium => c.loc( 'Resource Medium' ),
    subject         => c.loc( 'Subject' ),
    license_allows_walkins => "Allows Walkins",
} %]

<script type="text/javascript">
var facet_labels = new Object();
[% FOREACH field IN facet_labels.key %]
 facet_labels["[% $field %]"]    = "[% facet_labels.$field %]";
[% END %]
</script>
