[%#  Labels for facets - remove from these lists if you do not want a label for that facet type %]

[% SET facet_labels = {
    content_type    => c.loc( 'Content Type' ),
    keyword         => c.loc( 'Keyword' ),
    name            => c.loc( 'Name' ),
    name_regex      => c.loc( 'Name' ),
    open_access     => c.loc( 'Open Access' ),
    resource_type   => c.loc( 'Resource Type' ),
    resource_medium => c.loc( 'Resource Medium' ),
    subject         => c.loc( 'Subject' ),
} %]

<script type="text/javascript">
var facet_labels = new Object();
facet_labels["content_type"]    = "[% facet_labels.content_type %]";
facet_labels["keyword"]         = "[% facet_labels.keyword %]";
facet_labels["name"]            = "[% facet_labels.name %]";
facet_labels["open_access"]     = "[% facet_labels.open_access %]";
facet_labels["resource_type"]   = "[% facet_labels.resource_type %]";
facet_labels["resource_medium"] = "[% facet_labels.resource_medium %]";
facet_labels["subject"]         = "[% facet_labels.subject %]";
</script>
