<div id="loginblock">
<div id="loggedin">
[% IF c.user %]
[% c.loc( 'Logged in as' ) %] <b>[% c.user.name | html %]</b> |
<a href="[% c.uri_for_site( c.controller('Account').action_for('manage') ) %]">[% c.loc( 'my account' ) %]</a> |
<!-- <a href="[% c.uri_for_site( c.controller('Account').action_for('tags') ) %]">[% c.loc( 'my tags' ) %]</a> | -->
<a href="[% c.uri_for_site( c.controller('Account').action_for('logout') ) %]">[% c.loc( 'logout' ) %]</a>
[% ELSE %]
<a href="[% c.uri_for_site( c.controller('Account').action_for('login') ) %]" onClick="$('#dologin').show(); $('#loggedin').hide(); return false;">[% c.loc( 'Log in' ) %]</a> [% c.loc( 'or' ) %] <a href="[% c.uri_for_site( c.controller('Account').action_for('create') ) %]">[% c.loc( 'create' ) %]</a> [% c.loc( 'a new account to use extra features' ) %].
[% END %]
</div>
<div id="dologin" style="display: none;">
<form action="[% c.uri_for_site( c.controller('Account').action_for('login') ) %]" method="post">[% c.loc( 'login id' ) %]: <input id="key" name="key" type="text" size="20" maxlength="128" /> [% c.loc( 'password' ) %]: <input name="password" type="password" size="20" maxlength="128" /> <input type="submit" name="login" value="[% c.loc( 'login' ) %]" />
</form>
</div>
</div>