<div id="erm-statistics-report-info">
Start Date: [% start_date %]<br />
End Date: [% end_date %]<br />
</div>

<div id="erm-statistics-report-counter-raw" class="erm-statistics-report">

<table>
 <thead>
  <tr>
   <th>&nbsp;</th>
   <th>&nbsp;</th>
   [% FOREACH date IN dates %]
    <th>[% date.display %]</th>
   [% END %]
   <th>Total</th>
  </tr>
 </thead>
 <tbody>
  [% FOREACH sorted_title IN sorted_titles %]
   [% SET title_id = sorted_title.0; %]
   [% FOREACH type IN types %]
    <tr class="[% loop.count % 2 ? 'alt' : '' %]">
     <td class="label"><div class="force-width">[% titles.$title_id | html %]</div></td>
     <td>[% type %]</td>
     [% FOREACH date IN dates %]
      [% SET lookup_date = date.date %]
      <td class="data">[% records_hash.$title_id.$lookup_date.$type.count || 0 %]</td>
     [% END %]
     <td class="data">[% records_hash.$title_id.$type.total || 0 %]</td>
    </tr>
   [% END %]     
  [% END %]
 </tbody>
<table>

</div>