build-essential install
unzip install
ftp install
subversion install
apache2 install
apache2-mpm-prefork install
postgresql install
postgresql-client install
postgresql-contrib install
curl install
lynx install
ncftp install
makepatch install
libapache-dbi-perl install
libapache-dbilogger-perl install
libapache-session-perl install
libarray-refelem-perl install
libcache-perl install
libcache-cache-perl install
libcache-fastmmap-perl install
libcatalyst-perl install
libcatalyst-modules-perl install
libcatalyst-modules-extra-perl install
libcatalyst-plugin-unicode-encoding-perl install
libformvalidator-simple-perl install
libclass-errorhandler-perl install
libdate-pcalc-perl install
libdate-simple-perl install
libdate-jd-perl install
libexception-class-perl install
libexception-class-dbi-perl install
libfcgi-procmanager-perl install
libio-lockedfile-perl install
libmarc-perl install
libmarc-charset-perl install
libmarc-record-perl install
libmarc-lint-perl install
libmarc-xml-perl install
libmarc-crosswalk-dublincore-perl install
libmime-lite-perl install
libnet-ldap-perl install
libnet-smtp-server-perl install
libpar-perl install
libparams-classify-perl install
libpod-coverage-perl install
libpod-coverage-trustpod-perl install
libpod-simple-perl install
libsoap-lite-perl install
libstring-approx-perl install
libtemplate-plugin-yaml-perl install
libtemplate-plugin-javascript-perl install
libtemplate-multilingual-perl install
libtemplate-plugin-dbi-perl install
libterm-readline-perl-perl install
libtest-pod-perl install
libtest-pod-coverage-perl install
libtest-strict-perl install
libtext-csv-perl install
libtext-template-perl install
libunicode-string-perl install
libunicode-maputf8-perl install
libxml-dom-perl install
libbusiness-issn-perl install
libcatalyst-engine-apache-perl install
libclass-dbi-plugin-abstractcount-perl install
libclass-dbi-sweet-perl install
libxml-parser-lite-tree-perl install
libdatetime-format-iso8601-perl install
libxml-rss-libxml-perl install
libgraphics-colornames-www-perl install
libmoosex-strictconstructor-perl install
libtest-fatal-perl install
libtest-simple-perl install
libhtml-strip-perl install
libdbix-class-timestamp-perl install
libtest-deep-perl install
libtemplate-perl install
libsub-install-perl install
libsql-abstract-perl install
libparams-validate-perl install
libpadwalker-perl install
libobject-signature-perl install
libio-pty-perl install
libhtml-tokeparser-simple-perl install
libhtml-prototype-perl install
libhtml-fillinform-perl install
libfcgi-perl install
libdigest-sha1-perl install
libdbi-perl install
libdbd-sqlite3-perl install
libdbd-pg-perl install
libdate-calc-perl install
libcrypt-passwdmd5-perl install
libdata-page-perl install
libclass-dbi-plugin-type-perl install
libclass-dbi-abstractsearch-perl install
libclass-dbi-perl install
libclass-accessor-perl install
libcgi-formbuilder-perl install
libcatalyst-view-tt-perl install
gettext install