[% USE url %]
<div style="padding-bottom: 0.5em"><span class="heading">[% erm.key | html %]</span></div>

<form method="post" action="[% url("$url_base/erm/costs/edit/$cost.id") %]">
<table class="outlined erm-costs-edit">
  <tr>
   <td class="label0">date</td>
   <td class="field0"><input type="text" name="date" size="10" maxlength="10" value="[% cost.date %]" />[% PROCESS form_results.tt frf='date' %]</td>
  </tr>
  <tr>
   <td class="label1">invoice</td>
   <td class="field1">
    $ <input type="text" name="invoice" size="8" maxlength="12" value="[% cost.invoice %]" />
    <select name="invoice_currency" style="width: 5em;">
    [% FOREACH currency IN currency_list %]
     <option value="[% currency %]" [% 'selected="selected"' IF cost.invoice_currency == currency %]>[% currency %]</option>
    [% END %]
     </select>
     [% PROCESS form_results.tt frf='invoice' %]
    </td>
  </tr>
  <tr>
   <td class="label0">paid</td>
   <td class="field0">
    $ <input type="text" name="paid" size="8" maxlength="12" value="[% cost.paid %]" />
    <select name="paid_currency" style="width: 5em;">
     [% FOREACH currency IN currency_list %]
      <option value="[% currency %]" [% 'selected="selected"' IF cost.paid_currency == currency %]>[% currency %]</option>
     [% END %]
       </select>
    [% PROCESS form_results.tt frf='paid' %]
   </td>
  </tr>
  <tr>
   <td class="label1">period start</td>
   <td class="field1"><input type="text" name="period_start" size="10" maxlength="10" value="[% cost.period_start %]" />[% PROCESS form_results.tt frf='period_start' %]</td>
  </tr>
  <tr>
   <td class="label0">period end</td>
   <td class="field0"><input type="text" name="period_end" size="10" maxlength="10" value="[% cost.period_end %]" />[% PROCESS form_results.tt frf='period_end' %]</td>
  </tr>
  <tr>
   <td class="label1">order</td>
   <td class="field1"><input type="text" name="order_number" size="10" maxlength="256" value="[% cost.order_number %]" />[% PROCESS form_results.tt frf='order_number' %]</td>
  </tr>
  <tr>
   <td class="label1">number</td>
   <td class="field1"><input type="text" name="number" size="10" maxlength="256" value="[% cost.number %]" />[% PROCESS form_results.tt frf='number' %]</td>
  </tr>
  <tr>
   <td class="label0">reference</td>
   <td class="field0"><input type="text" name="reference" size="10" maxlength="256" value="[% cost.reference %]" />[% PROCESS form_results.tt frf='reference' %]</td>
  </tr>
</table>
<br />
<input type="submit" name="save" value="save" />
<form>