[%# Template for local resources that are not overlays on a global resource %]

[%- SET header_section = c.loc('Local Resources') -%]
[%- SET page_id = 'local-resources-edit' -%]
[%- SET resource = local_resource -%]
[%- breadcrumbs.push([ c.uri_for( c.controller('LocalResources').action_for('list'), { page => lr_page } ), c.loc('Local Resources List') ] ) -%]
[%- breadcrumbs.push([ '', local_resource.name ] ) -%]

[%- PROCESS form_results.tt -%]

<div class="container-fluid span12" style="margin-left: 14px; padding-left: 0; padding-right: 14px;">

 <h1 style="width: 50%; margin: 0; padding: 0; display: inline">[% local_resource.name | html %]</h1>

 <div style="float: right; text-align: right;">
 <form style="display: inline;" method="post" action="[% c.uri_for( c.controller('LocalResources').action_for('view'), [ 'local', local_resource.id ] ) | html %]">
  <button class="btn">[% c.loc('view') %]</button><input type="hidden" name="lr_page" value="[% lr_page | html %]" />
 </form>
[% IF local_resource.do_module('has_title_list') %]
 <form style="display: inline;" class="form-inline" method="post" action="[% c.uri_for( c.controller('LocalResources::Titles').action_for('list_local'), [ 'local', local_resource.id ], { lr_page => page, show_active => 'all', apply_filter => 1, filter => '' } ) | html %]">
  <input type="hidden" name="lr_page" value="[% lr_page | html %]" />
  <button class="btn">[% c.loc('Titles: ') | html %][% local_resource.record_count() || 0 | html %]</button>
 </form>
 [% END %]
 [% IF local_resource.defined %]
 <form style="display: inline;" method="post" action="[% c.uri_for( c.controller('LocalResources').action_for('delete'), [ 'local', local_resource.id ] ) | html %]">
  <button class="btn btn-danger">[% c.loc('delete') %]</button><input type="hidden" name="lr_page" value="[% lr_page | html %]" />
 </form>
 [% END %]
</div>

</div>


<form method="post" action="[% c.uri_for( c.controller('LocalResources').action_for('edit'), [load_resource_type, resource_id] ) | html %]">

<input type="hidden" name="lr_page" value="[% lr_page | html %]" />

<fieldset class="container-fluid well">
<h2 class="legend">[% c.loc('general settings') %]</h2>

<div class="control-group [% IF form_submitted AND (c.form.missing('name') OR c.form.invalid('name')) %]error[% END %]">
    <label for="name" class="required">[% c.loc('name') %]:</label>
    <input type="text" class="span8" style="min-width: 30em;" id="name" name="name" value="[% params.defined ? params.name : resource.name | html %]" maxlength="255" />[% PROCESS field_error.tt field='name' %]
</div>
<div class="control-group [% IF form_submitted AND (c.form.missing('provider') OR c.form.invalid('provider')) %]error[% END %]">
    <label for="provider">[% c.loc('provider') %]:</label>
    <input type="text" class="span8" style="min-width: 30em;" id="provider" name="provider" value="[% params.defined ? params.provider : resource.provider | html %]" maxlength="255" />[% PROCESS field_error.tt field='provider' %]
</div>
<div class="control-group">
    <label for="resource_type">[% c.loc('resource_type') %]:</label>
    <select name="resource_type" style="width: 30em;">
        [%- FOREACH resource_type IN resource_types -%]
            <option value="[% resource_type.id %]" [% 'selected="selected"' IF ( params.defined ? params.resource_type : resource.resource_type.id ) == resource_type.id %]>[% resource_type.type | html %]</option>
        [% END -%]
    </select>[% PROCESS field_error.tt field='resource_type' %]
</div>
<div class="control-group">
    <label for="module">[% c.loc('module') %]:</label>
    <select name="module" style="width: 30em;">
        [%- FOREACH module IN module_list -%]
            <option value="[% module | html %]" [% 'selected="selected"' IF ( params.defined ? params.module : resource.module ) == module OR ( !resource.module.defined AND module == 'blank' )%]>[% module | html %]</option>
        [% END -%]
    </select>[% PROCESS field_error.tt field='module' %]
</div>
<div class="control-group">
    <label for="proxy">[% c.loc('proxy') %]:</label>
    <select name="proxy" style="width: 10em;">
        <option value="1" [% 'selected="selected"' IF ( params.defined ? params.proxy : resource.proxy ) == 1 %]>[% c.loc('yes') %]</option>
        <option value="0" [% 'selected="selected"' IF ( params.defined ? params.proxy : resource.proxy ) == 0 %]>[% c.loc('no') %]</option>
    </select>[% PROCESS field_error.tt field='proxy' %]
</div>
<div class="control-group">
    <label for="dedupe">[% c.loc('dedupe') %]:</label>
    <select name="dedupe" style="width: 10em;">
        <option value="1" [% 'selected="selected"' IF ( params.defined ? params.dedupe : resource.dedupe ) == 1 %]>[% c.loc('yes') %]</option>
        <option value="0" [% 'selected="selected"' IF ( params.defined ? params.dedupe : resource.dedupe ) == 0 %]>[% c.loc('no') %]</option>
    </select>[% PROCESS field_error.tt field='dedupe' %]
</div>
<div class="control-group">
    <label for="active">[% c.loc('active') %]:</label>
    <select name="active" style="width: 10em;">
        <option value="1" [% 'selected="selected"' IF ( params.defined ? params.active : resource.active ) == 1 %]>[% c.loc('yes') %]</option>
        <option value="0" [% 'selected="selected"' IF ( params.defined ? params.active : resource.active ) == 0 %]>[% c.loc('no') %]</option>
    </select>[% PROCESS field_error.tt field='active' %]
</div>
</fieldset>

[% IF resource_id != 'new' %]
 [% SET details = resource.do_module('local_resource_details') %]

<fieldset class="container-fluid well">
<h2 class="legend">[% c.loc('resource details') %]</h2>
 [% FOREACH detail IN details %]
 <div class="control-group [% IF form_submitted AND (c.form.missing(detail) OR c.form.invalid(detail)) %]error[% END %]">
     <label for="[% detail %]">[% c.loc(detail.replace('_', ' ')) | html %]:</label>
    [%# TODO: localization for the help text below? %]
     <input class="span8" style="min-width: 30em;" type="text" id="[% detail %]" name="[% detail %]" value="[% params.defined ? params.$detail : resource.$detail | html %]" maxlength="255" title="[% resource.do_module('get_resource_details_help', detail) | html %]" />[% PROCESS field_error.tt field=detail %]
 </div>
 [% END %]
</fieldset>
[% END %]

<input type="submit" name="submit" value="submit" class="btn btn-primary" />

</form>
